
	阅 读 指 引 

本阅读指引有助于您理解条款，对本附加险合同内容的解释以条款为准。 
您拥有的重要权益 

•  投保后10天内您可以要求全额退还保险费 ………………………………………………………………………………1.3 

•  被保险人可以享受本附加险合同提供的保障 ……………………………………………………………………………2.1 

•  您有退保的权利 ……………………………………………………………………………………………………………7.1 

您应当特别注意的事项 

•  在某些情况下，我们不承担保险责任 ……………………………………………………………………………………2.2 

•  退保会给您造成一定的损失，请您慎重决策 ……………………………………………………………………………7.1 

•  您应当按时交纳保险费 ……………………………………………………………………………………………………4.1 

•  我们对一些重要术语进行了解释，并作了显著标识，请您注意 ………………………………………………………9 

•  保险条款有关于重大疾病的释义，请您留意 ……………………………………………………………………………9.1 

•  主险合同的某些变动会导致本附加险合同效力终止 ……………………………………………………………………8.4 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

1. 您与我们的合同 

1.1 合同订立 

1.2 合同生效 

1.3 犹豫期 

1.4 投保对象 

1.5 保险期间 

2. 我们提供的保障 

2.1 保险责任 

2.2 责任免除 

3. 如何申请豁免保险费 

3.1 豁免保险费申请 

3.2 保险费的豁免 

3.3 申请时效 

4. 如何交纳保险费 

4.1 保险费的交纳 

4.2 宽限期 

4.3 保险费率调整 

5. 现金价值权益 

5.1 现金价值 

6. 合同效力的恢复 
6.1 效力恢复 

7. 如何解除保险合同 

7.1 合同解除 

8. 其他需要关注的事项 

8.1 年龄错误 

8.2 未还款项 

8.3 合同内容变更 

8.4 效力终止 

8.5 适用主险合同条款 

9. 释义 

9.1 重大疾病 

9.2 手续费 

9.3 意外伤害 

9.4 医院 

9.5 本条款约定确诊日 

9.6 无合法有效驾驶证驾驶 

9.7 艾滋病 

9.8 艾滋病病毒 

9.9 本条款约定利率 

9.10 周岁 






-------------------------------------------------------------------------------- 



平安附加豁免保险费重大疾病保险条款 

(平保寿发[2004]61号，2004年9月经保监会核准备案) 


在本条款中，“您”指投保人，“我们”、“本公司”均指中国平安人寿保险股份有限公司。 

   


1.您与我们的合同 


-------------------------------------------------------------------------------- 



   
1.1 
合同订立 
“平安附加豁免保险费重大疾病保险合同”（以下简称“本附加险合同”）由主保险合同（以下简称“主险合同”）投保人提出申请，经我们同意而订立。 

   

   
1.2 
合同生效 
如果本附加险合同与主险合同同时投保，本附加险合同的生效日与主险合同相同。 

如果您在主险合同有效期内投保本附加险合同，本附加险合同生效日以批注所载的日期为准。 

本附加险合同生效日以后每年的对应日是保单周年日。保单年度、保险费应交日均以该日期计算。 

如果当月无对应的同一日，则以该月最后一日作为对应日。 

   

   
1.3 
犹豫期 
自您签收本附加险合同之日起，有 10天的犹豫期。如果您在此期间提出撤销合同，需要填写书面申请书，并提供您的保险合同及身份证明，我们会无息退还您所交的全部保险费。自您书面申请解除合同之日起，本附加险合同即被撤销，我们自始不承担保险责任。 

   

   
1.4 
投保对象 
主险合同的被保险人作为本附加险合同的被保险人。若本附加险合同另有约定的，将在保险单上载明。 

   

   
1.5 
保险期间 
本附加险合同的保险期间自本附加险合同生效之日起至主险合同或保险期间超过 1年的附加险合同最后一期保险费的约定交费日止。 



   


2.我们提供的保障 


-------------------------------------------------------------------------------- 


   
2.1 
保险责任 
在本附加险合同有效期内，我们承担如下保险责任： 



   
等待期 
从本附加险合同生效（或最后复效）之日起 90天内，被保险人因疾病发生下列情形之一的：（一）“ 重大疾病 ” （见9.1），（二）因导致“重大疾病”的相关疾病就诊，我们不承担保险责任，扣除 手续费 （见 9.2）后退还保险费，本附加险合同终止。这90天的时间称为等待期；被保险人因 意外伤害 （见 9.3）发生上述两项情形之一的，无等待期。 

如果在等待期后发生保险事故，我们按照下列方式豁免保险费： 



   
豁免保险费 
被保险人经 医院 （见 9.4）诊断初次发生“重大疾病”，从 本条款约定确诊日 （见 9.5）起，我们豁免保险单上所列的主险和保险期间超过1年的附加险的以后各期保险费。 



   
2.2 
责任免除 
因下列情形之一，导致被保险人初次发生“重大疾病”的，我们不承担豁免保险费的责任： 

（1）投保人或主险合同受益人的故意行为； 

（2）被保险人故意犯罪或拒捕、故意自伤； 

（3）被保险人服用、吸食或注射毒品； 

（4）被保险人在本附加险合同生效（或最后复效）之日起2年内自杀； 

（5）被保险人酒后驾驶、 无合法有效驾驶证驾驶 （见 9.6），或驾驶无有效行驶证的机动交通工具； 

（6）被保险人患 艾滋病 （见 9.7）或感染 艾滋病病毒 （见 9.8）期间； 

（7）战争、军事行动、暴乱或武装叛乱； 

（8）核爆炸、核辐射或核污染。 

发生上述第（4）项情形，本附加险合同终止，我们退还本附加险合同的现金价值。 

发生上述其他情形，本附加险合同终止，如果您已交足 2年以上的保险费，我们退还本附加险合同的现金价值；如果未交足2年的保险费，我们在扣除手续费后退还保险费。 

   

   


3.如何申请豁免保险费 


-------------------------------------------------------------------------------- 


   
3.1 
豁免保险费申请 
在申请豁免保险费时，请按照下列方式办理。 



   
豁免保险费申请 
由您、被保险人或主险合同受益人填写豁免保险费申请书，并须提供下列证明和资料： 

（1）保险合同； 

（2）申请人户籍证明或身份证明； 

（3）医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的疾病诊断证明书； 

（4）申请人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



   
3.2 
保险费的豁免 
我们在收到申请人的豁免保险费申请书及上述有关证明和资料后，对确定属于保险责任的，在与申请人达成有关豁免保险费的协议后 10天内，履行豁免保险费责任。对不属于保险责任的，向申请人发出拒绝豁免保险费通知书。 

   

   
3.3 
申请时效 
申请人对我们请求豁免保险费的权利，自其知道或应当知道保险事故发生之日起 2年不行使而消灭。 

   

   


4.如何交纳保险费 


-------------------------------------------------------------------------------- 


   
4.1 
保险费的交纳 
您应当按照本附加险合同约定向我们交纳保险费。在交纳首期保险费后，您应当按约定的交费日期交纳其余各期的保险费。本附加险合同的保险费必须随主险合同保险费一同支付，不能单独交纳。 

   

   
4.2 
宽限期 
如果您到期未交纳保险费，自保险单所约定的交费日期的次日起 60天为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任。 

如果您宽限期结束之后仍未交纳保险费，则本附加险合同自宽限期满的次日零时起效力中止。 

   
4.3 
保险费率调整 
我们保留提高或降低保险费率的权利。保险费率的调整针对所有被保险人或同一投保年龄的所有被保险人。 

我们进行保险费率调整后，您须按调整后的保险费率交纳续期保险费。 



   


5.现金价值权益 


-------------------------------------------------------------------------------- 


   
5.1 
现金价值 
本附加险合同保单年度末的现金价值会在保险单上载明。保单年度内的现金价值，您可以向我们咨询。 

   

   


6.合同效力的恢复 


-------------------------------------------------------------------------------- 



   
6.1 
效力恢复 
本附加险合同效力中止后 2年内，您可以申请恢复合同效力。您应填写复效申请书，并按我们的规定提供被保险人的健康声明书、我们指定医疗机构出具的体检报告书及其他相关证明文件，经我们审核同意，双方达成复效协议，自您补交保险费、利息及其他未还款项的次日零时起，合同效力恢复。应付利息按 本条款约定利率 （见 9.9）计算，但本附加险合同另有约定的除外。 

自合同效力中止之日起满 2年双方未达成协议的，本附加险合同效力终止。已交足2年以上保险费的，我们向您退还本附加险合同的现金价值；未交足2年保险费的，我们会在扣除手续费后退还保险费。 

主险合同效力中止期间，本附加险合同不得单独申请复效。 



   


7.如何解除保险合同 


-------------------------------------------------------------------------------- 


   
7.1 
合同解除 
您在犹豫期后，可以书面通知要求解除本附加险合同， 如果您和我们签订的保险合同中有附加提前给付重大疾病保险合同的，该附加提前给付重大疾病保险合同必须和本附加险合同同时解除。 

您须向我们提供下列证明和资料： 

（1）保险合同； 

（2）解除合同申请书； 

（3）您的身份证明。 

自我们收到解除合同申请书之日起，附加险合同终止。我们在收到上述证明和资料之日起 30天内退还本附加险合同的现金价值，如果未交足2年保险费的，我们在扣除手续费后退还保险费。 



   


8.其他需要关注的事项 


-------------------------------------------------------------------------------- 



   
8.1 
年龄错误 
（1）被保险人的年龄以 周岁 （见 9.10）计算。 本附加险合同接受的投保年龄为 16 周岁 至 50周岁 。 

（2）您在申请投保时，应将被保险人的真实年龄在投保书上填明，如果发生错误按照下列方式办理： 

① 您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约定 投保 年龄限制的，我们可以解除合同，但是自本附加险合同生效之日起超过 2年的除外。对于解除合同的，我们将在扣除手续费后向您退还保险费。 

② 您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们有权更正并要求您补交保险费及利息（按本条款约定利率计算）。 

您未补交保险费及利息的，我们有权解除本附加险合同。 

③ 您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们会将多收的保险费无息退还给您。 



8.2 
未还款项 
我们在豁免保险费时，如您有欠交保险费或其他款项未还清者，您应先补交上述欠款及应付利息（按本条款约定利率计算）。 

   

   
8.3 
合同内容变更 
在本附加险合同有效期内，经您和我们协商一致，可以变更本附加险合同的有关内容。变更本附加险合同的，应当由我们在原保险单或者其他保险凭证上批注或者附贴批单，或者由您和我们订立书面的变更协议。 

已豁免保险费的，您不得变更主险合同及附加险合同的保额、交费年期、档次等。 



   
8.4 
效力终止 
当发生下列情形之一时，本附加险合同效力终止： 

（1）主险合同效力终止； 

（2）主险合同办理减额交清； 

（3）您申请解除本附加险合同。 



   
8.5 
适用主险合同条款 
下列各项条款，适用主险合同条款： 

（1）保险事故通知； 

（2）效力中止； 

（3）如实告知； 

（4）地址变更； 

（5）争议处理。 



   


9.释义 


-------------------------------------------------------------------------------- 


   
9.1 
重大疾病 
指主险合同或其附加险合同约定的一类重大疾病和二类重大疾病。 

   

9.2 
手续费 
指本附加险合同平均承担的本公司营业费用、佣金以及我们依据本附加险合同所承担的保险责任所收取的费用 3项之和。“扣除手续费后退还保险费”的具体金额见保险单现金价值表上所载明的金额。 

   

9.3 
意外伤害 
指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 



   
9.4 
医院 
指我们指定的定点医院。我们保留变更定点医院的权利。定点医院发生变更时，我们会书面通知您。 

   

   
9.5 
本条款约定确诊日 
指满足主 险合同或其附加险合同 “一类重大疾病”或“二类重大疾病”定义所有条件之日。恶性肿瘤和女性原位癌的本条款约定确诊日以明确诊断该类疾病的病检标本提取日为准。 

   

9.6 
无合法有效驾驶证驾驶 
指下列情形之一： 

（1）没有驾驶证驾驶； 

（2）驾驶与驾驶证准驾车型不相符合的车辆； 

（3）驾驶员持审验不合格的驾驶证驾驶； 

（4）未经公安交通管理部门同意，持未审验的驾驶证驾驶； 

（5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车； 

（6）持学习驾驶证或实习期在高速公路上驾车； 

（7）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 



   
9.7 
艾滋病 
指后天性免疫力缺乏综合症。 

   

   
9.8 
艾滋病病毒 
指后天性免疫力缺乏综合症病毒。后天性免疫力缺乏综合症的定义应按世界卫生组织制定的定义为准，如在血液样本中发现后天性免疫力缺乏综合症病毒或其抗体，则可认定为感染艾滋病或艾滋病病毒。 

   

   
9.9 
本条款约定利率 
按“计息期间人民银行每月第一个营业日适用的人民币 6个月期贷款利率平均值与4.5%之较大者”计算。 



   
9.10 
周岁 
以法定身份证明文件中记载的出生日期计算。 
  

	