
	阅 读 指 引 

本阅读指引有助于您理解条款，对本附加险 合同内容的解释以条款为准。 
您拥有的重要权益 

•  投保后10天内您可以要求全额退还保险费 ………………………………………………………………………………1.3 

•  被保险人可以享受本附加险合同提供的保障 ……………………………………………………………………………2.2 

•  您有退保的权利 ……………………………………………………………………………………………………………6.1 

您应当特别注意的事项 

•  在某些情况下，我们不承担保险责任 ……………………………………………………………………………………2.3 

•  退保会给您造成一定的损失，请您慎重决策 ……………………………………………………………………………6.1 

•  您应当按时交纳保险费 ……………………………………………………………………………………………………4.1 

•  我们对一些重要术语进行了解释，并作了显著标识，请您注意 ………………………………………………………8 

•  保险条款有关于重大疾病的释义，请您留意 ……………………………………………………………………………8.1、8.2、8.3 

•  主险合同的某些变动会导致本附加险合同效力终止 ……………………………………………………………………7.2 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

1. 您与我们的合同 

1.1 合同订立 

1.2 合同生效 

1.3 犹豫期 

2. 我们提供的保障 

2.1 保险金额 

2.2 保险责任 

2.3 责任免除 

3. 如何申请领取保险金 

3.1 受益人 

3.2 保险金申请 

3.3 保险金的给付 

3.4 保险金申请时效 

4. 如何交纳保险费 

4.1 保险费的交纳 

4.2 保险费率调整 

5. 合同效力的恢复 

5.1 效力恢复 

6. 如何解除保险合同  6.1 合同解除 

7. 其他需要关注的事项 

7.1 年龄错误 

7.2 效力终止 

7.3 适用主险合同条款 

8. 释义 

8.1 重大疾病 

8.2 一类重大疾病 

8.3 二类重大疾病 

8.4 永久完全 

8.5 意外伤害 

8.6 医院 

8.7 无合法有效驾驶证驾驶 

8.8 艾滋病 

8.9 艾滋病病毒 

8.10 本条款约定利率 

8.11 周岁 

8.12 医师   





-------------------------------------------------------------------------------- 



平安附加鸿利提前给付重大疾病保险条款 

(平保寿发[2004]61号，2004年9月经保监会核准备案) 


在本条款中，“您”指投保人，“我们”、“本公司”均指中国平安人寿保险股份有限公司。 

   


1.您与我们的合同 


-------------------------------------------------------------------------------- 



   
1.1 
合同订立 
“平安附加鸿利提前给付重大疾病保险合同”（以下简称“本附加险合同”）由主保险合同（以下简称“主险合同”）投保人提出申请，经我们同意而订立。 

   

   
1.2 
合同生效 
如果本附加险合同与主险合同同时投保，本附加险合同的生效日与主险合同相同。 

如果您在主险合同有效期内投保本附加险合同，本附加险合同生效日以批注所载的日期为准。 

本附加险合同生效日以后每年的对应日是保单周年日。保单年度、保险费应交日均以该日期计算。 

如果当月无对应的同一日，则以该月最后一日作为对应日。 



   
1.3 
犹豫期 
自您签收本附加险合同之日起，有 10天的犹豫期。如果您在此期间提出撤销合同，需要填写书面申请书，并提供您的保险合同及身份证明，我们会无息退还您所交的全部保险费。自您书面申请解除合同之日起，本附加险合同即被撤销，我们自始不承担保险责任。 



   


2.我们提供的保障 


-------------------------------------------------------------------------------- 



   
2.1 
保险金额 
（1）基本保险金额 

本附加险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金额发生变更，则以变更后的金额为基本保险金额。 

（2）保险金额 

本附加险合同的保险金额等于基本保险金额。 



   
2.2 
保险责任 
在本附加险合同有效期内，我们承担如下保险责任： 



   
等待期 
从本附加险合同生效（或最后复效）之日起 90天内，被保险人因疾病发生下列情形之一的：（一）“ 一类重大疾病 ”（见 8.2）或“ 二类重大疾病 ”（见 8.3），（二）因导致“一类重大疾病”或“二类重大疾病”的相关疾病就诊，我们不承担保险责任，退还未满期净保费，本附加险合同终止。这90天的时间称为等待期；被保险人因 意外伤害 （见 8.5）发生上述两项情形之一的，无等待期。 

如果在等待期后发生保险事故，我们按照下列方式给付保险金： 



   
重大疾病保险金 
被保险人经 医院 （见 8.6）诊断初次发生“一类重大疾病”，我们按照保险金额的80%给付“一类重大疾病保险金”。“一类重大疾病保险金”只给付1次。 

被保险人经医院诊断初次发生“二类重大疾病”，我们按照保险金额的 20%给付“二类重大疾病保险金”。“二类重大疾病保险金”只给付1次。 



   

我们给付“一类重大疾病保险金”或“二类重大疾病保险金”之一的，主险合同身故保险金按被保险人身故当时下列两者的较大值重新确定： 

（1）主险合同保险金额扣除已给付的 重大疾病 （见 8.1）保险金后的余额； 

（2）主险合同保险金额与本附加险合同保险金额的差额，加上主险合同保险金额中与本附加险合同保险金额相等的部分所对应的现金价值（不包括因红利分配产生的相关利益）。 

我们给付“一类重大疾病保险金”和“二类重大疾病保险金”的，本附加险合同终止。主险合同基本保险金额按照本附加险合同基本保险金额等额减少，我们退还主险合同减少部分的现金价值（不包括因红利分配产生的相关利益）。主险合同约定的各项保险责任及保险单上载明的现金价值按减少后的基本保险金额确定。如主险合同基本保险金额减少至零，主险合同终止 ,我们将主险合同交清增额保险的现金价值一并退还。 



   
2.3 
责任免除 
因下列情形之一，导致被保险人初次发生“一类重大疾病”或“二类重大疾病”的，我们不承担给付保险金的责任： 

（1）您或受益人的故意行为； 

（2）被保险人故意犯罪或拒捕、故意自伤； 

（3）被保险人服用、吸食或注射毒品； 

（4）被保险人在本附加险合同生效（或最后复效）之日起2年内自杀； 

（5）被保险人酒后驾驶、 无合法有效驾驶证驾驶 （见 8.7），或驾驶无有效行驶证的机动交通工具； 

（6）被保险人患 艾滋病 （见 8.8）或感染 艾滋病病毒 （见 8.9）期间； 

（7）战争、军事行动、暴乱或武装叛乱； 

（8）核爆炸、核辐射或核污染。 

发生上述情形，本附加险合同终止，我们退还未满期净保费。 



   


3.如何申请领取保险金 


-------------------------------------------------------------------------------- 



   
3.1 
受益人 
“一类重大疾病保险金”和“二类重大疾病保险金”的受益人为被保险人本人，我们不受理指定或变更。 



   
3.2 
保险金申请 
在申请保险金时，请按照下列方式办理： 



   
重大疾病保险金申请 
由重大疾病保险金受益人填写保险金给付申请书，并须提供下列证明和资料： 

（1）保险合同； 

（2）受益人户籍证明或身份证明； 

（3）医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的疾病诊断证明书； 

（4）受益人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



   
3.3 
保险金的给付 
我们在收到受益人的保险金给付申请书及上述有关证明和资料后，对确定属于保险责任的，在与受益人达成有关给付保险金数额的协议后 10天内，履行给付保险金责任。对不属于保险责任的，向受益人发出拒绝给付保险金通知书。 



   
3.4 
保险金申请时效 
受益人对我们请求给付保险金的权利，自其知道或应当知道保险事故发生之日起 2年不行使而消灭。 

   

   


4.如何交纳保险费 


-------------------------------------------------------------------------------- 



   
4.1 
保险费的交纳 
您应当按照本附加险合同约定向我们交纳保险费。在交纳首期保险费后，您应当按约定的交费日期交纳其余各期的保险费。 

本附加险合同的保险费必须随主险合同保险费一同支付，不能单独交纳。 



   
4.2 
保险费率调整 
我们保留提高或降低保险费率的权利。保险费率的调整针对所有被保险人或同一投保年龄的所有被保险人。 

我们进行保险费率调整后，您须按调整后的保险费率交纳续期保险费。 



   


5.合同效力的恢复 


-------------------------------------------------------------------------------- 



   
5.1 
效力恢复 
本附加险合同效力中止后 2年内，您可以申请恢复合同效力。您应填写复效申请书，并按我们规定提供被保险人的健康声明书、我们指定医疗机构出具的体检报告书及其他相关证明文件，经我们审核同意，双方达成复效协议，自您补交保险费、利息及其他未还款项的次日零时起，合同效力恢复。应付利息按 本条款约定利率 （见 8.10）计算，但本附加险合同另有约定的除外。 

自合同效力中止之日起满 2年双方未达成协议的，本附加险合同效力终止。 

主险合同效力中止期间，本附加险合同不得单独申请复效。 



   


6.如何解除保险合同 


-------------------------------------------------------------------------------- 



   
6.1 
合同解除 
您可以书面通知要求解除本附加险合同，并向我们提供下列证明和资料： 

（1）保险合同； 

（2）解除合同申请书； 

（3）您的身份证明。 

自我们收到解除合同申请书之日起，本附加险合同终止。我们在收到上述证明和资料之日起 30天内向您退还未满期净保费。 



   


7.其他需要关注的事项 


-------------------------------------------------------------------------------- 



   
7.1 
年龄错误 
（1）被保险人的年龄以 周岁 （见 8.11）计算。 本附加险合同接受的投保年龄为 16 周岁 至 50周岁 。 

（2）您在申请投保时，应将被保险人的真实年龄在投保书上填明，如果发生错误按照下列方式办理： 

① 您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约定 投保 年龄限制的，我们可以解除合同，但是自本附加险合同生效之日起超过 2年的除外。对于解除合同的，我们向您退还未满期净保费。 

② 您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们有权更正并要求您补交保险费及利息（按本条款约定利率计算）。若已经发生保险事故，在给付保险金时按实交保险费和应交保险费的比例给付。 

③ 您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们会将多收的保险费无息退还给您。 



7.2 
效力终止 
当发生下列情形之一时，本附加险合同效力终止： 

（1）主险合同效力终止； 

（2）主险合同办理减额交清； 

（3）您申请解除本附加险合同。 



   
7.3 
适用主险合同条款 
下列各项条款，适用主险合同条款： 

（1）保险期间； 

（2）保险事故通知； 

（3）宽限期； 

（4）效力中止； 

（5）如实告知； 

（6）未还款项； 

（7）合同内容变更； 

（8）地址变更； 

（9）争议处理。 



   


8.释义 


-------------------------------------------------------------------------------- 



   
8.1 
重大疾病 
重大疾病是指被保险人初次发生符合下列定义的疾病，或初次接受符合下列定义的手术。 

   

8.2 
一类重大疾病 
“一类重大疾病”是指下面列出的 22种重大疾病： 



   
恶性肿瘤 
指以不可控制的恶性细胞生长和扩散以及组织浸润为特征，经组织病理学检验确定符合世界卫生组织公布的“国际疾病和死因分类”标准归属于恶性肿瘤的疾病。但以下疾病除外： 

（1）第一期何杰金（HODGKIN）氏病； 

（2）慢性淋巴性白血病； 

（3）原位癌； 

（4）恶性黑色素瘤以外的各种皮肤癌； 

（5）男性早期前列腺癌（分级为T1级，包括T1a及T1b）。 

该类疾病的发生日期以明确诊断该疾病的病检标本提取日为准。 



   
急性心肌梗死 
指因冠状动脉急性、机械性阻塞所导致的持久而严重的心肌缺血坏死。但因微小梗塞所致的急性心肌梗塞（NSTEMI）除外。 

其诊断必须同时满足下列 3项条件： 

（1）典型的胸痛症状； 

（2）最近心电图的异常变化显示有急性心肌坏死； 

（3）心肌酶明显增高。 



   
脑中风 
指由于脑血管的突发病变导致脑血管出血、栓塞、梗塞，因此造成永久性神经功能障碍。永久性神经功能障碍指事故发生 180天后经脑神经科 医师 （见 8.12）鉴定仍残留下列一种或一种以上障碍： 

（1）一肢以上感觉或运动功能完全丧失； 

（2）两肢以上感觉或运动功能障碍而无法自理日常生活； 

所谓无法自理日常生活指食物摄取、入厕、穿脱衣服、起居、步行、入浴等都不能自理，需要他人加以扶助的状态。 

（3）植物人状态； 

（4）完全丧失言语或咀嚼功能。 



   
重要器官移植 
指被保险人由于相应器官功能丧失，已经实施的肾脏、心脏、肺、肝脏或骨髓移植手术。 

   

   
慢性肾功能衰竭末期（尿毒症） 
指经肾脏病科医师明确诊断，因两个肾脏发生慢性且不可复原的衰竭，且已经接受持续 10个星期以上定期腹膜或血液透析治疗。 



   
多发性硬化 
指因中枢神经系统脱髓鞘而导致的不可逆的身体部位的功能障碍，需由神经科医师提供明确诊断，并有 CT或核磁共振检查结果诊断报告。不可逆的身体部位功能障碍指诊断为功能障碍后需已经持续180天以上。 

由神经科医师提供的明确诊断必须同时包含下列内容： 

（1）明确出现因视神经、脑干和脊髓损伤而导致的临床表现； 

（2）神经系统散在的多部位病变； 

（3）有明确的上述症状及神经损伤反复恶化、减轻的病史纪录。 



   
失明 
由意外伤害或疾病引起器质性损伤，而导致双眼视力 永久完全 （见 8.4）丧失。失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者。最佳矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由眼科医师出具医疗诊断证明。 



   
肢体缺失 
因治疗的需要或意外事故所致，两肢或两肢以上完全离断。 

肢体的 "完全离断"是指肢体自腕关节或踝关节以上（靠近躯干端）离断。 



   
瘫痪 
由于脑或脊髓疾病或意外伤害而导致两肢或两肢以上，且每肢两个或两个以上大关节功能永久完全丧失，并经神经科医师确认。 

上肢大关节指肩、肘、腕关节，下肢大关节指髋、膝、踝关节。 



   
帕金森氏病（最多保障至 60周岁的保单周年日止） 
经神经科医师明确诊断为帕金森氏病，其诊断必须同时具备下列情况： 

（1）药物治疗无法控制病情； 

（2）有进行性功能障碍的表现； 

（3）被保险人在没有他人协助下无能力独立完成下列3件或3件以上的行为：沐浴、更衣、入厕、摄取食物、上下床或起坐。 

由于药物或中毒所致的帕金森氏病除外。 



   
I 型糖尿病 
Ｉ型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地依赖外源性胰岛素维持 180天以上。须经血胰岛素测定、血C肽测定或尿C肽测定，结果异常，并由内分泌科医师明确诊断。并须在本附加险合同有效期内，满足下述至少1个条件： 

（1）已出现增殖性视网膜病变； 

（2）须植入心脏起搏器治疗心脏病； 

（3）因坏疽需切除至少一个脚趾。 



   
肝病末期 
肝病末期是指肝脏疾病导致的肝硬化。 

必须同时满足下列全部临床表现： 

（1）顽固性腹水； 

（2）肝性脑病； 

（3）充血性脾大伴脾机能亢进； 

（4）食道、胃底静脉曲张。 

由于酒精型肝炎及药物中毒所致的肝功能衰竭除外。 



   
原发性肺动脉高压 
由呼吸科医师明确诊断为原发性肺动脉高压，必须同时满足下列诊断标准： 

（1）肺血管阻力高于正常值3个单位（Pulmonary Resistance）； 

（2）肺动脉血压不低于40毫米汞柱； 

（3）肺动脉楔压不低于6毫米汞柱； 

（4）右心室心脏舒张期末端压力不低于8毫米汞柱。 



   
急性出血性坏死性胰腺炎 
由医师明确诊断为急性出血性坏死性胰腺炎，并已经进行胰腺组织清除、病灶切除或胰腺部分切除的手术治疗。 

因酗酒所致的急性出血性坏死性胰腺炎除外。 



   

深度昏迷 
意识丧失 ,对外界刺激和体内需求均无反应,并已经持续使用生命维持系统(包括呼吸机)超过96小时，必须存在永久完全的脑干以上的中枢神经损伤。 

由于酗酒或滥用药物所致的昏迷除外。 



   
良性脑肿瘤 
由神经内科或神经外科医师明确诊断为脑内非恶性的肿瘤（但不包括脑囊肿、肉芽肿、血肿、脑动脉瘤、脑静脉瘤），且符合下列条件： 

（1）已经施行开颅手术切除； 

（2）经脑CT扫描或核磁共振检查报告明确诊断。 



   
再生障碍性贫血 
由于骨髓慢性持续性的衰竭而导致的贫血、中性白细胞减少及血小板减少。本病必须经内科血液病医师明确诊断。并满足以下全部 3项条件： 

（1）经骨髓穿刺检查或骨髓活检而证实有骨髓功能衰竭； 

（2）临床检验符合再生障碍性贫血； 

（3）已经进行输血或已经采用血液制品、或免疫抑制剂、或骨髓刺激剂、或骨髓移植来治疗该病。 

申请赔付时必须提供以上各项中相应的医院证明文件或检查报告。 



   

急性重型肝炎（暴发性肝炎） 
由肝炎病毒引起的肝脏亚广泛至广泛性坏死并导致肝功能衰竭。并同时满足以下 4项条件： 

（1）肝脏急速萎缩； 

（2）坏死区域含盖整个肝叶，只存留原网状结构； 

（3）肝功能检验结果急速异常的恶化； 

（4）黄疸迅速加深。 

由于酒精型肝炎及药物中毒所致的暴发性肝炎除外。 



   
乙脑 
即流行性乙型脑炎，指因乙脑病毒感染所致的中枢神经系统永久性的神经功能障碍。永久性的神经功能障碍指事故发生 180天后经脑神经科医师鉴定仍残留下列一种或一种以上障碍： 

（1）一肢以上感觉或运动功能完全丧失； 

（2）两肢以上感觉或运动功能障碍而无法自理日常生活； 

所谓无法自理日常生活指食物摄取、入厕、穿脱衣服、起居、步行、入浴等都不能自理，需要他人加以扶助的状态。 

（3）植物人状态； 

（4）完全丧失言语或咀嚼功能。 



   
侵蚀性葡萄胎（恶性葡萄胎） 
该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的葡萄胎，并已经进行化疗或手术切除治疗的。 



   
严重烧伤 
指根据临床鉴定中《新九分法》对烧伤程度及烧伤面积的评定标准，烧伤程度为Ⅲ度的面积达到全身体表面积的 20％或20％以上。Ⅲ度烧伤的标准为皮肤（表皮、真皮或皮下组织）全层的损伤，累及肌肉、骨骼，软组织坏死、结痂、最后脱落。 



   

系统性红斑狼疮 
该类疾病保障仅限于女性。 

该类疾病是指一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和免疫复合物，造成组织损伤。系统性红斑狼疮的诊断必须经医师明确诊断，并满足下列条件： 

（1）临床表现至少具备下列条件的4个： 

① 蝶形红斑或盘形红斑； 

② 光敏感； 

③ 口鼻腔黏膜溃疡； 

④ 非畸形性关节炎或多关节痛； 

⑤ 胸膜炎或心包炎； 

⑥ 神经系统损伤（癫痫或精神症状）； 

⑦ 血象异常（白细胞小于 4000/μl或血小板小于100000/μl或溶血性贫血）。 

（2）检测结果至少具备下列条件的2个： 

① 抗 dsDNA抗体阳性； 

② 抗 Sm抗体阳性； 

③ 抗核抗体阳性； 

④ 皮肤狼疮带试验（非病损部位）或肾活检阳性； 

⑤ C3低于正常值。 

（3）狼疮肾炎致使肾功能减弱，血肌酐的清除率低于每分钟30ml。 



   
8.3 
二类重大疾病 
“二类重大疾病”是指下面列出的 6种重大疾病： 



   
冠状动脉搭桥术 
指为治疗冠状动脉疾病，而开胸实施的冠状动脉搭桥术。心导管球囊扩张术、激光射频技术等其他非开胸手术不包括在此保障范围内。申请赔付时必须提供冠状动脉造影报告显示冠状动脉有严重阻塞。 

   

   

言语功能丧失 
因意外伤害或疾病引起器质性损伤而导致的言语功能永久完全丧失。 

由精神疾病及精神因素所致言语功能丧失除外。 



   
失聪 
由意外伤害或疾病引起器质性损伤，而导致双耳听觉功能永久完全丧失。听觉功能的丧失是指语音频率平均听力损失大于 90分贝。语音频率为500、1000、2000赫兹。 



   
主动脉手术 
因治疗主动脉疾病，经开胸或剖腹手术而进行的胸、腹部主动脉（不包括其分支血管）切除术或移植术。外伤所致的主动脉受损的手术除外。 



   
心脏瓣膜置换术 
为治疗心脏瓣膜病而用人工瓣膜置换 1个或1个以上心脏瓣膜的手术。心脏瓣膜的修复、切开和成形术除外。 



   
女性原位癌 
女性原位癌是指乳腺、卵巢、子宫内膜、子宫颈、输卵管、阴道原位癌。 

原位癌是指恶性细胞原位无浸润的恶性肿瘤（原位无浸润即指恶性肿瘤细胞未穿透基底膜进入基底膜以下组织）。 

该类疾病的发生日期以明确诊断该疾病的病检标本提取日为准。 



   
8.4 
永久完全 
上述疾病定义中的“永久完全”是指自意外事故发生之日或疾病明确诊断之日起经过 180天后，功能仍然完全丧失，但眼球摘除等明显无法复原之情况，不在此限。 



   
8.5 
意外伤害 
指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 



   
8.6 
医院 
指我们指定的定点医院。我们保留变更定点医院的权利。定点医院发生变更时，我们会书面通知您。 

   

   


   
   
8.7 
无合法有效驾驶证驾驶 
指下列情形之一： 

（1）没有驾驶证驾驶； 

（2）驾驶与驾驶证准驾车型不相符合的车辆； 

（3）驾驶员持审验不合格的驾驶证驾驶； 

（4）未经公安交通管理部门同意，持未审验的驾驶证驾驶； 

（5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车； 

（6）持学习驾驶证或实习期在高速公路上驾车； 

（7）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 



   
8.8 
艾滋病 
指后天性免疫力缺乏综合症。 



   
8.9 
艾滋病病毒 
指后天性免疫力缺乏综合症病毒。后天性免疫力缺乏综合症的定义应按世界卫生组织制定的定义为准，如在血液样本中发现后天性免疫力缺乏综合症病毒或其抗体，则可认定为感染艾滋病或艾滋病病毒。 

   

   
8.10 
本条款约定利率 
按“计息期间人民银行每月第一个营业日适用的人民币 6个月期贷款利率平均值与4.5%之较大者”计算。 



   
8.11 
周岁 
以法定身份证明文件中记载的出生日期计算。 



   
8.12 
医师 
指在医院内行医并拥有处方权的医师，也指在被保险人接受诊断、医疗、处方或手术的地区内合法注册且有行医资格的医师。  
  



	