
	阅 读 指 引 

本阅读指引有助于您理解条款，对本附加险合同内容的解释以条款为准 。 

您拥有的重要权益 

•  被保险人可以享受本附加险合同提供的保障 ………………………………………………………2.2 

•  您有退保的权利 ………………………………………………………………………………………5.1 

您应当特别注意的事项 

•  在某些情况下，我们不承担保险责任 ………………………………………………………………2.3 

•  退保会给您造成一定的损失，请您慎重决策 ………………………………………………………5.1 

•  您应当按时交纳保险费 ………………………………………………………………………………4.1 

•  您有及时向我们通知保险事故的责任 ………………………………………………………………3.2 

•  请留意条款所称医院的特定含义 ……………………………………………………………………7.15 

•  费用型医疗险是适用补偿原则的 ……………………………………………………………………2.2 

•  我们对一些重要术语进行了解释，并作了显著标识，请您注意 …………………………………7 

•  本附加险合同的有效期仅为一年，若保险期满时续保成功，本附加险合同将延续有效一年 …1.3 

•  主险合同的某些变动会导致本附加险合同效力终止 ………………………………………………6.2 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
   

条款目录 

1. 您与我们的合同 

1.1 合同订立 

1.2 合同生效 

1.3 保险期间和续保 

2. 我们提供的保障 

2.1 保险金额 

2.2 保险责任 

2.3 责任免除 

3. 如何申请领取保险金 

3.1 受益人 

3.2 保险事故通知 

3.3 保险金申请 

3.4 保险金的给付 

3.5 保险金申请时效 

4. 如何交纳保险费 

4.1 保险费的交纳 

4.2 宽限期 

5. 如何解除保险合同 

5.1 合同解除 

6. 其他需要关注的事项 

6.1 年龄错误 

6.2 效力终止  6.3 适用主险合同条款 

7. 释义 

7.1 住院 

7.2 意外伤害 

7.3 手术 

7.4 手术费用 

7.5 既往症 

7.6 艾滋病 

7.7 艾滋病病毒 

7.8 潜水 

7.9 攀岩 

7.10 探险 

7.11 武术比赛 

7.12 特技表演 

7.13 无合法有效驾驶证驾驶 

7.14 不可抗力 

7.15 医院 

7.16 净保费 

7.17 周岁 

每次手术的手术费用各档次的给付限额表 

费率表 






-------------------------------------------------------------------------------- 



平安附加住院手术费用医疗保险（2004）条款 

(平保寿发[2004]61号，2004年9月经保监会核准备案) 


在本条款中，“您”指投保人，“我们”、“本公司”均指中国平安人寿保险股份有限公司。 

   


1.您与我们的合同 


-------------------------------------------------------------------------------- 


   
1.1 
合同订立 
“平安附加住院手术费用医疗保险（ 2004）合同”（以下简称“本附加险合同”）由主保险合同（以下简称“主险合同”）投保人提出申请，经我们同意而订立。 

   
1.2 
合同生效 
如果本附加险合同与主险合同同时投保，本附加险合同的生效日与主险合同相同。 

如果您在主险合同有效期内投保本附加险合同，本附加险合同生效日以批注所载的日期为准。 

   
1.3 
保险期间和续保 
本附加险合同的保险期间为 1年。保险期间届满之前，我们会审核被保险人是否符合续保条件。 

若我们审核同意，您可于每个保险期间届满时，按续保时年龄对应的费率向我们交纳续期保险费，则本附加险合同将延续有效 1年。 

如果我们不接受续保，我们会在本附加险合同保险期间届满之前，以书面形式通知您。 

   




2.我们提供的保障 


-------------------------------------------------------------------------------- 


   
2.1 
保险金额 
本附加险合同的保险金限额分为四档，您可以选择其中一档投保，并在保险单上载明。该档次一旦确定，在该保单年度内将不能变更。 

   
2.2 
保险责任 
在本附加险合同有效期内，我们承担如下保险责任： 

   
等待期 
您首次投保或非连续投保本保险时，被保险人在本附加险合同生效之日起 90天内发生疾病，由此而导致的 住院 （见 7.1）治疗，我们不承担给付保险金的责任。这90天的时间称为等待期。 

续保或者因 意外伤害 （见 7.2）住院治疗无等待期。 

   
住院手术保险金 
被保险人因疾病或意外伤害住院且需进行 手术 （见 7.3）治疗，我们按照被保险人每次手术在约定范围（同签发保险单分支机构所在地社会医疗保险规定）内实际支出的合理且必要的手术费用的80%给付保险金，每次手术给付保险金的限额见附表。 

若被保险人因同一原因需间歇性施行手术，且前后手术日期间隔未达 90天，则视为同一次手术。 

   
责任的延续 
对等待期后本附加险合同到期日前发生的且延续至本附加险合同到期日后 30天内的住院手术治疗，我们仍然承担给付保险金的责任。 

   
补偿原则 
若被保险人已从其他途径（包括工作单位、社会医疗保险机构、任何商业保险机构等）取得补偿，我们在保险金的限额内仅对剩余部分的 手术费用 （见 7.4）承担保险责任。 

   
2.3 
责任免除 
因下列情形之一，造成被保险人手术费用支出的，我们不承担给付保险金的责任： 

（ 1）保险单中特别约定的除外疾病； 

（ 2）未告知的 既往症 （见 7.5）； 

（ 3）先天性畸形、变形和染色体异常（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准）； 

（ 4）不孕不育治疗、人工受精、怀孕、分娩（含难产）、流产、堕胎、节育（含绝育）、产前产后检查以及由以上原因引起的并发症； 

（ 5） 艾滋病 （见 7.6）或感染 艾滋病病毒 （见 7.7）、性病、精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准）； 

（ 6）疗养、矫形、视力矫正手术、美容、牙科保健及康复治疗、非意外事故所致整容手术； 

（ 7）椎间盘突出症； 

（ 8）从事 潜水 （见 7.8）、跳伞、 攀岩 （见 7.9）、蹦极、驾驶滑翔机、 探险 （见 7.10）、摔跤、 武术比赛 （见 7.11）、 特技表演 （见 7.12）、赛马、赛车等高风险运动； 

（ 9）被保险人殴斗或醉酒； 

（ 10）投保人的故意行为； 

（ 11）被保险人故意犯罪或拒捕、故意自伤； 

（ 12）被保险人服用、吸食或注射毒品； 

（ 13）被保险人酒后驾驶、 无合法有效驾驶证驾驶 （见 7.13），或驾驶无有效行驶证的机动交通工具； 

（ 14）战争、军事行动、暴乱或武装叛乱； 

（ 15）核爆炸、核辐射或核污染。 

   




3.如何申请领取保险金 


-------------------------------------------------------------------------------- 


   
3.1 
受益人 
本附加险合同的受益人为被保险人本人，我们不受理指定或变更。 

   
3.2 
保险事故通知 
您或受益人应在知道或应当知道保险事故发生之日起 3天内通知我们。否则，应承担由于通知延迟致使我们增加的勘查、检验等项费用。但因 不可抗力 （见 7.14）导致的延迟除外。被保险人应在我们指定的 医院 （见 7.15）就诊，若因急诊未在指定的医院就诊的，应在3天内通知我们，并在病情好转后及时转入指定的医院。 

   
3.3 
保险金申请 
在申请保险金时，请按照下列方式办理： 

   

住院手术保险金申请 
由受益人填写保险金给付申请书，并于出院后 10天内提供下列证明和资料： 

（ 1）保险合同； 

（ 2）医院出具的入出院证明； 

（ 3）医院出具的医疗诊断书及手术费用的原始凭证、病历； 

（ 4）受益人的户籍证明或身份证明； 

（ 5）受益人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 

   
3.4 
保险金的给付 
我们在收到受益人的保险金给付申请书及上述有关证明和资料后，对确定属于保险责任的，在与受益人达成有关给付保险金数额的协议后 10天内，履行给付保险金责任。对不属于保险责任的，向受益人发出拒绝给付保险金通知书。 

   
3.5 
保险金申请时效 
受益人对我们申请给付保险金的权利，自其知道或应当知道保险事故发生之日起 2年不行使而消灭。 

   



4.如何交纳保险费 


-------------------------------------------------------------------------------- 


   
4.1 
保险费的交纳 
本附加险合同的费率按照被保险人年龄和投保档次确定。我们若调整费率，您应当按照续保当时的费率交纳续期保险费。 

本附加险合同的保险费必须随主险合同保险费一同支付，不能单独交纳。 

   
4.2 
宽限期 
如果您到期未交纳保险费，自保险单所约定的交费日期的次日起 60天为宽限期。 

本附加险合同一年保险期间届满时，如果我们同意续保，那么自期满日起 60天为宽限期。 

宽限期内发生保险事故的，我们仍承担保险责任，但给付保险金时需扣除欠交的保险费。 

如果您宽限期结束之后仍未交纳保险费，则本附加险合同自宽限期满的次日零时起效力终止。 

   


5.如何解除保险合同 


-------------------------------------------------------------------------------- 


   
5.1 
合同解除 
您可以书面通知要求解除本附加险合同，并向我们提供下列证明和资料： 

（ 1）保险合同； 

（ 2）解除合同申请书； 

（ 3）您的身份证明。 

自我们收到解除合同申请书之日起，本附加险合同终止。我们在收到上述证明和资料之日起 30天内向您退还未满期 净保费 （见 7.16）。 

   



6.其他需要关注的事项 


-------------------------------------------------------------------------------- 


   
6.1 
年龄错误 
（ 1）被保险人的年龄以 周岁 （见 7.17）计算。本附加险合同接受的投保年龄为0周岁（指出生满28天且已健康出院的婴儿）至64周岁。 

（ 2）您在申请投保时，应将被保险人的真实年龄在投保书上填明，如果发生错误按照下列方式办理： 

① 您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约定投保年龄限制的，我们可以解除合同。对于解除合同的，我们向您退还未满期净保费。 

② 您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们有权更正并要求您补交保险费及利息。若已经发生保险事故，在给付保险金时按实交保险费和应交保险费的比例给付。 

③ 您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们会将多收的保险费无息退还给您。 

6.2 
效力终止 
当发生下列情形之一时，本附加险合同效力终止： 

（ 1）主险合同效力终止； 

（ 2）您申请解除本附加险合同。 

   
6.3 
适用主险合同条款 
下列各项条款，适用主险合同条款： 

（ 1）如实告知； 

（ 2）合同内容变更； 

（ 3）地址变更； 

（ 4）争议处理。 

   



7.释义 


-------------------------------------------------------------------------------- 


   
7.1 
住院 
指被保险人因疾病或意外伤害而入住医院之正式病房进行治疗，并正式办理入出院手续，不包括入住门诊观察室、家庭病床、其他挂床住院及不合理的住院。 

   
7.2 
意外伤害 
指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 

   
7.3 
手术 
指被保险人因疾病或意外伤害住院后，为治疗疾病、挽救生命而施行的手术，不包括活检、穿刺、造影等创伤性检查以及康复性手术。 

   
7.4 
手术费用 
指当地卫生行政部门规定的手术项目的费用。包括手术费、麻醉费、手术监测费、手术辅助费、术中用药费、手术设备费。 

   
7.5 
既往症 
指被保险人在本附加险合同生效日之前已患的已知或应该知道的有关疾病或症状。 

   
7.6 
艾滋病 
指后天性免疫力缺乏综合症。 

   
7.7 
艾滋病病毒 
指后天性免疫力缺乏综合症病毒。后天性免疫力缺乏综合症的定义应按世界卫生组织制定的定义为准，如在血液样本中发现后天性免疫力缺乏综合症病毒或其抗体，则可认定为感染艾滋病或艾滋病病毒。 

   
7.8 
潜水 
指使用辅助呼吸器材在江、河、海、水库、运河等水域进行的水下运动。 

   
7.9 
攀岩 
指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 

   
7.10 
探险 
指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身其中的行为，如：江河漂流、徒步穿越沙漠或人迹罕至的原始森林等活动。 

   
7.11 
武术比赛 
指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛。 

   
7.12 
特技表演 
指进行马术、杂技、驯兽等表演。 

   
7.13 
无合法有效驾驶证驾驶 
指下列情形之一： 

（ 1）没有驾驶证驾驶； 

（ 2）驾驶与驾驶证准驾车型不相符合的车辆； 

（ 3）驾驶员持审验不合格的驾驶证驾驶； 

（ 4）未经公安交通管理部门同意，持未审验的驾驶证驾驶； 

（ 5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车； 

（ 6）持学习驾驶证或实习期在高速公路上驾车； 

（ 7）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 

   
7.14 
不可抗力 
指不能预见、不能避免、不能克服的客观情况。 

   
7.15 
医院 
指我们指定的定点医院。我们保留变更定点医院的权利。定点医院发生变更时，我们会书面通知您。 

   
7.16 
净保费 
“净保费”的计算公式为“保险费×（ 1-25%）”。 

   
7.17 
周岁 
以法定身份证明文件中记载的出生日期计算。 




-------------------------------------------------------------------------------- 


附表 

每次手术的手术费用各档次的给付限额表 



单位：人民币元 
档次 
一档 
二档 
三档 
四档 

给付限额 
1500 
2500 
3500 
5000 





-------------------------------------------------------------------------------- 



平安附加住院手术费用医疗保险（2004）年交费率表 



单位：人民币元 
档次 
一档 
二档 
三档 
四档 

投保年龄         
0-2 
157 
210 
264 
320 

3-4 
100 
133 
167 
203 

5-9 
47 
62 
78 
95 

10-19 
20 
27 
34 
41 

20-29 
29 
39 
49 
59 

30-39 
37 
50 
63 
76 

40-49 
46 
61 
77 
93 

50-54 
53 
71 
89 
108 

55-59 
68 
90 
113 
138 

60-64 
114 
153 
192 
233 

注：月交保费＝ 0.1*年交保费，季交保费＝0.3*年交保费，半年交保费＝0.6*年交保费 
 
  

	