
	阅 读 指 引 

本阅读指引有助于您理解条款，对本附加险合同内容的解释以条款为准。 

您拥有的重要权益 

•  被保险人可以享受本附加险合同提供的保障 …………………………………………………………………………… 2.2 

•  您有退保的权利 …………………………………………………………………………………………………………… 5.1 

您应当特别注意的事项 

•  在某些情况下，我们不承担保险责任 …………………………………………………………………………………… 2.3 

•  退保会给您造成一定的损失，请您慎重决策 …………………………………………………………………………… 5.1 

•  您应当按时交纳保险费 …………………………………………………………………………………………………… 4.1 

•  本附加险合同的有效期仅为一年，若保险期满时续保成功，本附加险合同将延续有效一年 ……………………… 1.3 

•  主险合同的某些变动会导致本附加险合同效力终止 …………………………………………………………………… 6.1 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

1. 您与我们的合同 

1.1 合同订立 

1.2 合同生效 

1.3 保险期间和续保 

2. 我们提供的保障 

2.1 保险金额 

2.2 保险责任 

2.3 责任免除 

3. 如何申请领取保险金 

3.1 受益人 

3.2 保险事故通知 

3.3 保险金申请 

3.4 保险金的给付 

3.5 保险金申请时效 

4. 如何交纳保险费 

4.1 保险费的交纳 

4.2 宽限期 

5. 如何解除保险合同 

5.1 合同解除 
6. 其他需要关注的事项 

6.1 效力终止 

6.2 适用主险合同条款 

7. 释义 

7.1 意外伤害 

7.2 无合法有效驾驶证驾驶 

7.3 医疗事故 

7.4 潜水 

7.5 攀岩 

7.6 探险 

7.7 武术比赛 

7.8 特技表演 

7.9 艾滋病 

7.10 艾滋病病毒 

7.11 净保费 

7.12 不可抗力 



残疾程度与给付比例表 








-------------------------------------------------------------------------------- 



平安附加残疾意外伤害保险条款 

(平保寿发[2004]61号，2004年9月经保监会核准备案) 


在本条款中，“您”指投保人，“我们”、“本公司”均指中国平安人寿保险股份有限公司。 

   


1.您与我们的合同 


-------------------------------------------------------------------------------- 


   
1.1 
合同订立 
“平安附加残疾意外伤害保险合同 ”（以下简称“本附加险合同”）由主保险合同（以下简称“主险合同”）投保人提出申请，经我们同意而订立。 



   
1.2 
合同生效 
如果本附加险合同与主险合同同时投保，本附加险合同的生效日与主险合同相同。 

如果您在主险合同有效期内投保本附加险合同，本附加险合同生效日以批注所载的日期为准。 



   
1.3 
保险期间和续保 
本附加险合同的保险期间为 1年。保险期间届满之前，我们会审核被保险人是否符合续保条件。 

若我们审核同意，您可于每个保险期间届满时，按续保时年龄对应的费率向我们交纳续期保险费，则本附加险合同将延续有效 1年。 

如果我们不接受续保，我们会在本附加险合同保险期间届满之前，以书面形式通知您。 



   


2.我们提供的保障 


-------------------------------------------------------------------------------- 


   
2.1 
保险金额 
（1）基本保险金额 

本附加险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金额发生变更，则以变更后的金额为基本保险金额。 

（2）保险金额 

本附加险合同的保险金额等于基本保险金额。 



   
2.2 
保险责任 
在本附加险合同有效期内，我们承担如下保险责任： 



   
意外残疾保险金 
被保险人遭受 意外伤害 （见 7.1），并自事故发生之日起180天内造成本附加险合同所附“残疾程度与给付比例表”所列残疾程度之一者，我们按该表所列比例乘以保险金额给付“意外残疾保险金”。 

被保险人因同一意外伤害造成“残疾程度与给付比例表”所列残疾程度两项以上的，我们给付各项残疾保险金之和。但不同残疾项目属于同一手或同一足时，仅给付一项残疾保险金；若残疾项目所属残疾等级不同时，给付较严重项目的残疾保险金。 

当次意外伤害导致的残疾合并前次残疾可领较严重项目残疾保险金者，按较严重项目标准给付，但前次已给付的残疾保险金（投保前已患或因责任免除事项所致“残疾程度与给付比例表”所列的残疾视为已给付残疾保险金）应予以扣除。 

每个保险年度“意外残疾保险金”累计给付额以保险金额为限。 

   

   
2.3 
责任免除 
因下列情形之一，导致被保险人伤残的，我们不承担给付保险金责任： 

（1）投保人或受益人的故意行为； 

（2）被保险人故意犯罪或拒捕、自杀或故意自伤； 

（3）被保险人殴斗、醉酒、服用、吸食或注射毒品； 

（4）被保险人酒后驾驶、 无合法有效驾驶证驾驶 （见 7.2），或驾驶无有效行驶证的机动交通工具； 

（5）被保险人流产、分娩； 

（6）被保险人因整容手术或其他内、外科手术导致 医疗事故 （见 7.3）； 

（7）被保险人未遵医嘱，私自服用、涂用、注射药物； 

（8）细菌或病毒感染（因意外伤害导致的伤口发生感染者除外）； 

（9）被保险人从事 潜水 （见 7.4）、跳伞、 攀岩 （见 7.5）、蹦极、驾驶滑翔机、 探险 （见 7.6）、摔跤、 武术比赛 （见 7.7）、 特技表演 （见 7.8）、赛马、赛车等高风险运动； 

（10）被保险人患 艾滋病 （见 7.9）或感染 艾滋病病毒 （见 7.10）期间； 

（11）战争、军事行动、暴乱或武装叛乱； 

（12）核爆炸、核辐射或核污染。 

发生上述情形，被保险人身故的，我们对该被保险人的保险责任终止，我们退还未满期 净保费 （见 7.11）。 



   


3.如何申请领取保险金 


-------------------------------------------------------------------------------- 


   
3.1 
受益人 
意外残疾保险金的受益人为被保险人本人，我们不受理指定或变更。 



   
3.2 
保险事故通知 
您或受益人应在知道或应当知道保险事故发生之日起 5天内通知我们。否则，应承担由于通知延迟致使我们增加的勘查、检验等项费用。但因 不可抗力 （见 7.12）导致的延迟除外。 

   

3.3 
保险金申请 
在申请保险金时，请按照下列方式办理： 




意外残疾保险金申请 
由受益人填写保险金给付申请书，并须提供下列证明和资料： 

（1）保险合同； 

（2）受益人户籍证明或身份证明； 

（3）我们认可的伤残鉴定机构出具的被保险人残疾程度鉴定书； 

（4）受益人所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资料。 



3.4 
保险金的给付 
我们在收到受益人的保险金给付申请书及上述有关证明和资料后，对确定属于保险责任的，在与受益人达成有关给付保险金数额的协议后 10天内，履行给付保险金责任。对不属于保险责任的，向受益人发出拒绝给付保险金通知书。 

   

   
3.5 
保险金申请时效 
受益人对我们请求给付保险金的权利，自其知道或应当知道保险事故发生之日起 2年不行使而消灭。 

   

   


4.如何交纳保险费 


-------------------------------------------------------------------------------- 


   
4.1 
保险费的交纳 
本附加险合同的年交保险费为每万元基本保险金额人民币 6元。 

您应当按照本附加险合同约定向我们交纳保险费。如果您选择分期交纳保险费的，在交纳首期保险费后，您应当按约定的交费日期交纳其余各期的保险费。本附加险合同的保险费必须随主险合同保险费一同支付，不能单独交纳。 



   
4.2 
宽限期 
分期交纳保险费的，您应按照约定的方法及日期交付保险费；如果您到期未交纳保险费，自保险单所约定的交费日期的次日起 60天为宽限期。 

本附加险合同一年期满时，若我们同意续保，则自期满日起 60天为宽限期。 

宽限期内发生保险事故的，我们仍承担保险责任，但给付保险金时需扣除欠交的保险费。 

如果您宽限期结束之后仍未交纳保险费，则本附加险合同自宽限期满的次日零时起效力终止。 



   


5.如何解除保险合同 


-------------------------------------------------------------------------------- 



   
5.1 
合同解除 
您可以书面通知要求解除本附加险合同，并向我们提供下列证明和资料： 

（1）保险合同； 

（2）解除合同申请书； 

（3）您的身份证明。 

自我们收到解除合同申请书之日起，本附加险合同终止。我们在收到上述证明和资料之日起 30天内向您退还未满期净保费。 



   


6.其他需要关注的事项 


-------------------------------------------------------------------------------- 





   
6.1 
效力终止 
当发生下列情形之一时，本附加险合同效力终止： 

（1）主险合同效力终止； 

（2）您申请解除本附加险合同。 



   
6.2 
适用主险合同条款 
下列各项条款，适用主险合同条款： 

（1）如实告知； 

（2）合同内容变更； 

（3）地址变更； 

（4）争议处理。 

   

   


7.释义 


-------------------------------------------------------------------------------- 



   
7.1 
意外伤害 
指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 



7.2 
无合法有效驾驶证驾驶 
指下列情形之一： 

（1）没有驾驶证驾驶； 

（2）驾驶与驾驶证准驾车型不相符合的车辆； 

（3）驾驶员持审验不合格的驾驶证驾驶； 

（4）未经公安交通管理部门同意，持未审验的驾驶证驾驶； 

（5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车； 

（6）持学习驾驶证或实习期在高速公路上驾车； 

（7）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 

   

   
7.3 
医疗事故 
按照国务院医疗事故处理的有关规定执行。 

   

   
7.4 
潜水 
指使用辅助呼吸器材在江、河、海、水库、运河等水域进行的水下运动。 

   

   
7.5 
攀岩 
指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 



   
7.6 
探险 
指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身其中的行为，如：江河漂流、徒步穿越沙漠或人迹罕至的原始森林等活动。 

   

   
7.7 
武术比赛 
指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛。 

   

   
7.8 
特技表演 
指进行马术、杂技、驯兽等表演。 



   
7.9 
艾滋病 
指后天性免疫力缺乏综合症。 



   
7.10 
艾滋病病毒 
指后天性免疫力缺乏综合症病毒。后天性免疫力缺乏综合症的定义应按世界卫生组织制定的定义为准，如在血液样本中发现后天性免疫力缺乏综合症病毒或其抗体，则可认定为感染艾滋病或艾滋病病毒。 

   

   
7.11 
净保费 
“净保费”的计算公式为“保险费×（ 1-35%）"。 



   
7.12 
不可抗力 
指不能预见、不能避免、不能克服的客观情况。 



   




-------------------------------------------------------------------------------- 

   

残疾程度与给付比例表 

等级 
项目 
残 疾 程 度 
给付比例 

第一级 
一 

二 

三 

四 

五 

六 

七 

八 
双目永久完全失明的（注1） 

两上肢腕关节以上或两下肢踝关节以上缺失的 

一上肢腕关节以上及一下肢踝关节以上缺失的 

一目永久完全失明及一上肢腕关节以上缺失的 

一目永久完全失明及一下肢踝关节以上缺失的 

四肢关节机能永久完全丧失的（注2） 

咀嚼、吞咽机能永久完全丧失的（注3） 

中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助的（注4） 


100% 

第二级 
九 

十 


两上肢、或两下肢、或一上肢及一下肢，各有三大关节中的两个关节以上机能永久完全丧失的（注 5） 

十手指缺失的（注 6） 

   
75% 

第三级 
十一 

十二 

十三 

十四 

十五 
一上肢腕关节以上缺失或一上肢的三大关节全部机能永久完全丧失的 

一下肢踝关节以上缺失或一下肢的三大关节全部机能永久完全丧失的 

双耳听觉机能永久完全丧失的（注 7） 

十手指机能永久完全丧失的（注 8） 

十足趾缺失的（注 9） 


50% 

第四级 
十六 

十七 

十八 

十九 

二十 

二一 

二二 
一目永久完全失明的 

一上肢三大关节中，有二关节之机能永久完全丧失的 

一下肢三大关节中，有二关节之机能永久完全丧失的 

一手含拇指及食指，有四手指以上缺失的 

一下肢永久缩短 5公分以上的 

语言机能永久完全丧失的（注 10） 

十足趾机能永久完全丧失的 

   
30% 

第五级 
二三 

二四 

二五 

二六 

二七 

二八 

二九 
一上肢三大关节中，有一关节之机能永久完全丧失的 

一下肢三大关节中，有一关节之机能永久完全丧失的 

两手拇指缺失的 

一足五趾缺失的 

两眼眼睑显著缺损的（注 11） 

一耳听觉机能永久完全丧失的 

鼻部缺损且嗅觉机能遗存显著障碍的（注 12） 


20% 

第六级 
三十 

三一 

三二 


一手拇指及食指缺失，或含拇指或食指有三个或三个以上手指缺失的 

一手含拇指或食指有三个或三个以上手指机能永久完全丧失的 

一足五趾机能永久完全丧失的 


15% 

第七级 
三三 

三四 


一手拇指或食指缺失，或中指、无名指和小指中有二个或二个以上手指缺失的 

一手拇指及食指机能永久完全丧失的 


10% 



注：  （1）失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由有资格的眼科医师出具医疗诊断证明。 

（2）关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 

（3）咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 

（4）为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、起居、步 行、入浴等，皆不能自己为之，需要他人帮助。 

（5）上肢三大关节系指肩关节、肘关节和腕关节；下肢三大关节系指髋关节、膝关节和踝关节。 

（6）手指缺失系指近位指节间关节（拇指则为指节间关节）以上完全切断。 

（7）听觉机能的丧失系指语言频率平均听力损失大于90分贝，语言频率为500、1000、2000赫兹。 

（8）手指机能的丧失系指远位指节间关节切断，或自近位指节间关节僵硬或关节不能随意识活动。 

（9）足趾缺失系指自趾关节以上完全切断。 

（10）语言机能的丧失系指构成语言的口唇音、齿舌音、口盖音和喉头音的四种语言机能中，有三种以上不能构声、或声带全部切除，或因大脑语言中枢受伤害而患失语症，并须有资格的五官科（耳、鼻、喉）医师出具医疗诊断证明，但不包括任何心理障碍引致的失语。 

（11）两眼眼睑显著缺损系指闭眼时眼睑不能完全覆盖角膜。 

（12）鼻部缺损且嗅觉机能遗存显著障碍系指鼻软骨全部或二分之一缺损及两侧鼻孔闭塞，鼻呼吸困难，不能矫治或两侧嗅觉丧失。 

上述所谓永久完全系指自事故发生之日起经过180天后，机能仍然完全丧失，但眼球摘除等明显无法复原之情况，不在此限。   

	