
	阅 读 指 引 

本阅读指引有助于您理解条款，对本附加险合同内容的解释以条款为准 。 

您拥有的重要权益 

•  投保后10天内您可以要求全额退还保险费 ………………………………………………………………………………………1.3 

•  被保险可以享受本附加险合同提供的保障 ………………………………………………………………………………………2.1 

•  您有退保的权利 ……………………………………………………………………………………………………………………6.1 

您应当特别注意的事项 

•  在某些情况下，我们不承担保险责任 ……………………………………………………………………………………………2.2 

•  退保会给您造成一定的损失，请您慎重决策 ……………………………………………………………………………………6.1 

•  您应当按时交纳保险费 ……………………………………………………………………………………………………………4.1 

•  您有及时向我们通知保险事故的责任 ……………………………………………………………………………………………3.1 

•  我们对一些重要术语进行了解释，并作了显著标识，请您注意 ………………………………………………………………8 

•  主险合同的某些变动会导致本附加险合同效力终止 ……………………………………………………………………………7.3 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

1. 您与我们的合同 

1.1 合同订立 

1.2 合同生效 

1.3 犹豫期 

1.4 投保对象 

1.5 保险期间 

2. 我们提供的保障 

2.1 保险责任 

2.2 责任免除 

3. 如何申请豁免保险费 

3.1 保险事故通知 

3.2 豁免保险费申请 

3.3 保险费的豁免 

3.4 申请时效 

4. 如何交纳保险费 

4.1 保险费的交纳 

4.2 宽限期 

5. 合同效力的中止及恢复 

5.1 效力中止 

5.2 效力恢复  6. 如何解除保险合同 

6.1 合同解除 

7 .其他需要关注的事项 

7.1 年龄错误 

7.2 未还款项 

7.3 合同内容变更 

7.4 效力终止 

7.5 适用主险合同条款 

8 .释义 

8.1 疾病 

8.2 意外伤害 

8.3 无合法有效驾驶证驾驶 

8.4 艾滋病 

8.5 艾滋病病毒 

8.6 手续费 

8.7 不可抗力 

8.8 本条款约定利率 

8.9 周岁 

残疾程度表 





   


-------------------------------------------------------------------------------- 



平安附加豁免保险费保险（B，2004）条款 

(平保寿发[2004]61号，2004年9月经保监会核准备案) 


在本条款中，“您”指投保人，“我们”、“本公司”均指中国平安人寿保险股份有限公司。 

   


1.您与我们的合同 


-------------------------------------------------------------------------------- 



   
1.1 
合同订立 
“平安附加豁免保险费保险（B，2004）合同”（以下简称“本附加险合同”）由主保险合同（以下简称“主险合同”）投保人提出申请，经我们同意而订立。 

   

   
1.2 
合同生效 
如果本附加险合同与主险合同同时投保，本附加险合同的生效日与主险合同相同。 

如果您在主险合同有效期内投保本附加险合同，本附加险合同生效日以批注所载的日期为准。 

本附加险合同生效日以后每年的对应日是保单周年日。保单年度、保险费应交日均以该日期计算。 

如果当月无对应的同一日，则以该月最后一日作为对应日。 

   

   
1.3 
犹豫期 
自您签收本附加险合同之日起，有 10天的犹豫期。如果您在此期间提出撤销合同，需要填写书面申请书，并提供您的保险合同及身份证明，我们会无息退还您所交的全部保险费。自您书面申请解除合同之日起，本附加险合同即被撤销，我们自始不承担保险责任。 



   
1.4 
投保对象 
主险合同的投保人与被保险人不为同一人时，该投保人可以投保本附加保险，且作为本附加险合同的被保险人。 



   
1.5 
保险期间 
本附加险合同的保险期间自本附加险合同生效之日起至主险合同或保险期间超过 1年的附加险合同最后一期保险费的约定交费日止。 

   

   


2.我们提供的保障 


-------------------------------------------------------------------------------- 



   
2.1 
保险责任 
在本附加险合同有效期内，我们承担如下保险责任： 



   
身故豁免保险费 
被保险人身故，我们豁免身故日以后的各期保险费。 

前述所称保险费指保险单上载明的主险和保险期间超过 1年的附加险的保险费。 

   

   
残疾豁免保险费 
被保险人因 疾病 （见 8.1）或遭受 意外伤害 （见 8.2），并自疾病确诊之日或意外伤害发生之日起180天内造成本附加险合同所附“残疾程度表”所列的一、二、三级残疾的，我们豁免疾病确诊日或意外伤害发生日以后的各期保险费。 

前述所称保险费指保险单上载明的主险和保险期间超过 1年的附加险的保险费。 

   

   
2.2 
责任免除 
因下列情形之一，导致被保险人身故或残疾的，我们不承担豁免保险费的责任： 

（1）主险合同的被保险人或受益人的故意行为； 

（2）被保险人故意犯罪或拒捕、故意自伤； 

（3）被保险人服用、吸食或注射毒品； 

（4）被保险人在本附加险合同生效（或最后复效）之日起2年内自杀； 

（5）被保险人酒后驾驶、 无合法有效驾驶证驾驶 （见 8.3），或驾驶无有效行驶证的机动交通工具； 

（6）被保险人患 艾滋病 （见 8.4）或感染 艾滋病病毒 （见 8.5）期间； 

（7）战争、军事行动、暴乱或武装叛乱； 

（8）核爆炸、核辐射或核污染。 

发生上述第（4）项情形，本附加险合同终止，我们退还本附加险合同的现金价值。 

发生上述其他情形，本附加险合同终止，如果您已交足 2年以上的保险费，我们退还本附加险合同的现金价值；如果未交足2年的保险费，我们在扣除 手续费 （见 8.6）后退还保险费。 

   

   


3.如何申请豁免保险费 


-------------------------------------------------------------------------------- 



   
3.1 
保险事故通知 
您或受益人应在知道或应当知道保险事故发生之日起 5天内通知我们。否则，应承担由于通知延迟致使我们增加的勘查、检验等项费用。但因 不可抗力 （见 8.7）导致的延迟除外。 

   

   
3.2 
豁免保险费申请 
在申请豁免保险费时，请按照下列方式办理： 

   

   

由投保人或主险合同的被保险人、受益人填写豁免保险费申请书，并须提供下列证明和资料： 

（1）保险合同； 

（2）申请人户籍证明或身份证明； 

（3）因被保险人残疾要求豁免保险费的，申请人应提供我们认可的伤残鉴定机构出具的被保险人残疾程度鉴定书； 

（4）因被保险人身故要求豁免保险费的，申请人应提供公安部门或我们认可的医疗机构出具的被保险人死亡证明书； 

（5）如被保险人为宣告死亡，申请人须提供法院出具的宣告死亡证明文件； 

（6）被保险人身故的，应提供被保险人户籍注销证明； 

（7）申请人所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资料。 

   

   
3.3 
保险费的豁免 
（1）我们在收到申请人的豁免保险费申请书及上述有关证明和资料后，对确定属于保险责任的，在与申请人达成有关豁免保险费的协议后10天内，履行豁免保险费责任。对不属于保险责任的，向申请人发出拒绝豁免保险费通知书。 

（2）如被保险人在宣告死亡后生还，受益人应于知道或应当知道被保险人生还后30天内退还我们已豁免的保险费。 

   

   
3.4 
申请时效 
受益人对我们请求豁免保险费的权利，自其知道或应当知道保险事故发生之日起 5年不行使而消灭。 

   

   


4.如何交纳保险费 


-------------------------------------------------------------------------------- 



   
4.1 
保险费的交纳 
您应当按照本附加险合同约定向我们交纳保险费。如果您选择分期交纳保险费，在交纳首期保险费后，您应当按约定的交费日期交纳其余各期的保险费。 

本附加险合同的保险费必须随主险合同保险费一同支付，不能单独交纳。 

   

   
4.2 
宽限期 
如果您到期未交纳保险费，自保险单所约定的交费日期的次日起 60天为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任。 

如果您宽限期结束之后仍未交纳保险费，则本附加险合同自宽限期满的次日零时起效力中止。 

   

   


5.合同效力的中止及恢复 


-------------------------------------------------------------------------------- 


   
5.1 
效力中止 
在本附加险合同效力中止期间，我们不承担保险责任。 

   

   
5.2 
效力恢复 
本附加险合同效力中止后 2年内，您可以申请恢复合同效力。您应填写复效申请书，并按我们的规定提供您和被保险人的健康声明书、我们指定医疗机构出具的体检报告书及其他相关证明文件，经我们审核同意，双方达成复效协议， 自您补交保险费、利息及其他未还款项的次日零时起，合同效力恢复。应付利息按 本条款约定利率 （见 8.8）计算，但本附加险合同另有约定的除外。 

自合同效力中止之日起满 2年双方未达成协议的，本附加险合同效力终止。已交足2年以上保险费的，我们向您退还本附加险合同的现金价值；未交足2年保险费的，我们会在扣除手续费后退还保险费。 

主险合同效力中止期间，本附加险合同不得单独申请复效。 



   


6.如何解除保险合同 


-------------------------------------------------------------------------------- 



   
6.1 
合同解除 
您在犹豫期后，可以书面通知要求解除本附加险合同，并向我们提供下列证明和资料： 

（1）保险合同； 

（2）解除合同申请书； 

（3）您的身份证明。 

自我们收到解除合同申请书之日起，本附加险合同终止。我们在收到上述证明和资料之日起 30天内向您退还本附加险合同的现金价值，如果您未交足2年的保险费，我们会在扣除手续费后退还保险费。 



   


7.其他需要关注的事项 


-------------------------------------------------------------------------------- 



   
7.1 
年龄错误 
（1）被保险人的年龄以 周岁 （见 8.9）计算。 本附加险合同接受的投保年龄为 20 周岁 至 50周岁 。 

（2）您在申请投保时，应将被保险人的真实年龄在投保书上填明，如果发生错误按照下列方式办理： 

① 您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约定投保年龄限制的，我们可以解除合同，但是自本附加险合同生效之日起超过 2年的除外。对于解除合同的，我们将在扣除手续费后向您退还保险费。 

② 您申报的被保险人年龄不真实，致使您的实交保险费少于应交保险费的，我们有权更正并要求您补交保险费及利息（按本条款约定利率计算）。 

您未补交保险费及利息的，我们有权解除本附加险合同。 

③ 您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们会将多收的保险费无息退还给您。 

   

   
7.2 
未还款项 
我们在豁免保险费时，如您有欠交保险费或其他未还清款项，您应先补交上述欠款及应付利息（按本条款约定利率计算）。 



   
7.3 
合同内容变更 
在本附加险合同有效期内，经您和我们协商一致，可以变更本附加险合同的有关内容。变更本附加险合同的，应当由我们在原保险单或者其他保险凭证上批注或者附贴批单，或者由您和我们订立书面的变更协议。 

已豁免保险费的，您不得变更主险合同及附加险合同的保额、交费年期、档次等。 



   
7.4 
效力终止 
当发生下列情形之一时，本附加险合同效力终止： 

（1）主险合同效力终止； 

（2）主险合同办理减额交清； 

（3）您申请解除本附加险合同。 

   

   
7.5 
适用主险合同条款 
下列各项条款，适用主险合同条款： 

（1）如实告知； 

（2）地址变更； 

（3）争议处理。 



   


8.释义 


-------------------------------------------------------------------------------- 



   
8.1 
疾病 
指被保险人于本附加险合同生效或最后复效 30天后初次患的疾病，不包括本附加险合同生效前或效力中止期间所患的任何疾病。 

   

   
8.2 
意外伤害 
指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 



   
8.3 
无合法有效驾驶证驾驶 
指下列情形之一： 

（1）没有驾驶证驾驶； 

（2）驾驶与驾驶证准驾车型不相符合的车辆； 

（3）驾驶员持审验不合格的驾驶证驾驶； 

（4）未经公安交通管理部门同意，持未审验的驾驶证驾驶； 

（5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车； 

（6）持学习驾驶证或实习期在高速公路上驾车； 

（7）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 



   
8.4 
艾滋病 
指后天性免疫力缺乏综合症。 

   

   
8.5 
艾滋病病毒 
指后天性免疫力缺乏综合症病毒。后天性免疫力缺乏综合症的定义应按世界卫生组织制定的定义为准，如在血液样本中发现后天性免疫力缺乏综合症病毒或其抗体，则可认定为感染艾滋病或艾滋病病毒。 

   

   
8.6 
手续费 


指本附加险合同平均承担的本公司营业费用、佣金以及我们依据本附加险合同所承担的保险责任所收取的费用 3项之和。“扣除手续费后退还保险费”的具体金额见保险单现金价值表上所载明的金额。 

   

   
8.7 
不可抗力 
指不能预见、不能避免、不能克服的客观情况。 



   
8.8 
本条款约定利率 
按“计息期间人民银行每月第一个营业日适用的人民币 6个月期贷款利率平均值与4.5%之较大者”计算。 



   
8.9 
周岁 
以法定身份证明文件中记载的出生日期计算。 



   



-------------------------------------------------------------------------------- 



附表： 

残疾程度表 

等级 
项目 
残 疾 程 度 

第一级 
一 

二 

三 

四 

五 

六 

七 

八 
双目永久完全失明的（注 1 ） 

两上肢腕关节以上或两下肢踝关节以上缺失的 

一上肢腕关节以上及一下肢踝关节以上缺失的 

一目永久完全失明及一上肢腕关节以上缺失的 

一目永久完全失明及一下肢踝关节以上缺失的 

四肢关节机能永久完全丧失的（注 2 ） 

咀嚼、吞咽机能永久完全丧失的（注 3 ） 

中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助的（注 4 ） 



第二级 
九 

十 
两上肢、或两下肢、或一上肢及一下肢，各有三大关节中的两个关节以上机能永久完全丧失的（注 5 ） 

十手指缺失的（注 6 ） 



第三级 
十一 

十二 

十三 

十四 

十五 
一上肢腕关节以上缺失或一上肢的三大关节全部机能永久完全丧失的 

一下肢踝关节以上缺失或一下肢的三大关节全部机能永久完全丧失的 

双耳听觉机能永久完全丧失的（注 7 ） 

十手指机能永久完全丧失的（注 8 ） 

十足趾缺失的（注 9 ） 






注：  （1）失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表 0.02 ，或视野半径小于 5 度，并由有资格的眼科医师出具医疗诊断证明。 

（2）关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 

（3）咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 

（4）为维持生命必要的日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 

（5）上肢三大关节系指肩关节、肘关节和腕关节；下肢三大关节系指髋关节、膝关节和踝关节。 

（6）手指缺失系指近位指节间关节（拇指则为指节间关节）以上完全切断。 

（7）听觉机能的丧失系指语言频率平均听力损失大于 90 分贝，语言频率为 500 、 1000 、 2000 赫兹。 

（8）手指机能的丧失系指远位指节间关节切断，或自近位指节间关节僵硬或关节不能随意识活动。 

（9）足趾缺失系指自趾关节以上完全切断。 

上述所谓永久完全系指自事故发生之日起经过 180 天后，机能仍然完全丧失，但眼球摘除等明显无法复原之情况，不在此限。   

	