
	阅 读 指 引 

本阅读指引有助于您理解条款 ， 对本附加险合同内容的解释以条款为准 。 
您拥有的重要权益 

•  投保后10天内您可以要求全额退还保险费 …………………………………………………………………………………… 1.3 

•  被保险人可以享受本附加险合同提供的保障 ………………………………………………………………………………… 2.2 

•  您有获取保单红利，以及决定红利领取方式的权利 ………………………………………………………………………… 4.1 

•  您有退保的权利 ………………………………………………………………………………………………………………… 8.1 

您应当特别注意的事项 

•  在某些情况下，我们不承担保险责任 ………………………………………………………………………………………… 2.3 

•  分红是不保证的 ………………………………………………………………………………………………………………… 4.1 

•  退保会给您造成一定的损失，请您慎重决策 ………………………………………………………………………………… 8.1 

•  您应当按时交纳保险费 ………………………………………………………………………………………………………… 5.1 

•  您有及时向我们通知保险事故的责任 ………………………………………………………………………………………… 3.2 

•  我们对一些重要术语进行了解释，并作了显著标识，请您注意 …………………………………………………………… 10 

•  主险合同的某些变动会导致本附加险合同效力终止 ………………………………………………………………………… 9.3 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 

1. 您与我们的合同 

1.1 合同订立 

1.2 合同生效 

1.3 犹豫期 

1.4 保险期间 

2. 我们提供的保障 

2.1 保险金额 

2.2 保险责任 

2.3 责任免除 

3. 如何申请领取保险金 

3.1 受益人 

3.2 保险事故通知 

3.3 保险金申请 

3.4 保险金的给付 

3.5 保险金申请时效 

4.保单红利 

4.1 保单红利 

5. 如何交纳保险费 

5.1 保险费的交纳 

5.2 宽限期  6. 现金价值权益 

6.1 现金价值 

6.2 减额交清 

7. 合同效力的中止及恢复 

7.1 效力中止 

7.2 效力恢复 

8 .如何解除保险合同 

8.1 合同解除 

9. 其他需要关注的事项 

9.1 年龄错误 

9.2 未还款项 

9.3效力终止 

9.4 适用主险合同条款 

10 .释义 

10.1 无合法有效驾驶证驾驶 

10.2 艾滋病 

10.3 艾滋病病毒 

10.4 手续费 

10.5 不可抗力 

10.6 本条款约定利率   





-------------------------------------------------------------------------------- 



平安附加少儿高中教育年金保险（分红型，2004）条款 

(平保寿发[2004]61号，2004年9月经保监会核准备案) 


在本条款中，“您”指投保人，“我们”、“本公司”均指中国平安人寿保险股份有限公司。 

   


1.您与我们的合同 


-------------------------------------------------------------------------------- 



   
1.1 
合同订立 
“平安附加少儿高中教育年金保险（分红型，2004）合同”（以下简称“本附加险合同”）由主保险合同（以下简称“主险合同”）投保人提出申请，经我们同意而订立。 

   

   
1.2 
合同生效 
如果本附加险合同与主险合同同时投保，本附加险合同的生效日与主险合同相同。 

如果您在主险合同有效期内投保本附加险合同，本附加险合同生效日以批注所载的日期为准。 

本附加险合同生效日以后每年的对应日是保单周年日。保单年度、保险费应交日均以该日期计算。 

如果当月无对应的同一日，则以该月最后一日作为对应日。 



   
1.3 
犹豫期 
自您签收本附加险合同之日起，有 10天的犹豫期。如果您在此期间提出撤销合同，需要填写书面申请书，并提供您的保险合同及身份证明，我们会无息退还您所交的全部保险费。自您书面申请解除合同之日起，本附加险合同即被撤销，我们自始不承担保险责任。 



   
1.4 
保险期间 
本附加险合同的保险期间由您与我们约定并在保险单上载明。 



   


2.我们提供的保障 


-------------------------------------------------------------------------------- 



   
2.1 
保险金额 
本附加险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金额发生变更，则以变更后的金额为基本保险金额。 

   

   
2.2 
保险责任 
在本附加险合同有效期内，我们承担如下保险责任： 



   
高中教育保险金 
被保险人生存至 15、16、17周岁的保单周年日，我们每年按基本保险金额的20%给付“高中教育保险金”。 



   
学业有成祝贺金 
被保险人生存至 17周岁的保单周年日，我们按基本保险金额的10%给付“学业有成祝贺金”，本附加险合同终止。 



   
身故保险金 
被保险人于本附加险合同生效后至其 17周岁的保单周年日前身故，我们按照保险单上载明的现金价值给付“身故保险金”，本附加险合同终止。 



   
2.3 
责任免除 
因下列情形之一，导致被保险人身故的，我们不承担给付保险金的责任： 

（1）投保人或受益人的故意行为； 

（2）被保险人故意犯罪或拒捕、故意自伤； 

（3）被保险人服用、吸食或注射毒品； 

（4）被保险人在本附加险合同生效（或最后复效）之日起2年内自杀； 

（5）被保险人酒后驾驶、 无合法有效驾驶证驾驶 （见 10.1），或驾驶无有效行驶证的机动交通工具； 

（6）被保险人患 艾滋病 （见 10.2）或感染 艾滋病病毒 （见 10.3）期间； 

（7）战争、军事行动、暴乱或武装叛乱； 

（8）核爆炸、核辐射或核污染。 

发生上述第（4）项情形，本附加险合同终止，我们退还本附加险合同的现金价值。 

发生上述其他情形，本附加险合同终止，如果您已交足 2年以上的保险费，我们退还本附加险合同的现金价值；如果未交足2年的保险费，我们在扣除 手续费 （见 10.4）后退还保险费。 



   


3.如何申请领取保险金 


-------------------------------------------------------------------------------- 



   
3.1 
受益人 
本附加险合同 身故保险金受益人与主险合同身故保险金受益人相同。 

生存保险金的受益人为被保险人本人，我们不受理指定或变更。 



   
3.2 
保险事故通知 
您或受益人应在知道或应当知道保险事故发生之日起 5天内通知我们。否则，应承担由于通知延迟致使我们增加的勘查、检验等项费用。但因 不可抗力 （见 10.5）导致的延迟除外。 

   

   
3.3 
保险金申请 
在申请保险金时，请按照下列方式办理： 



   
生存保险金申请 
由被保险人（或其监护人）填写保险金给付申请书，并须提供下列证明和资料： 

（1）保险合同； 

（2）被保险人（或其监护人）户籍证明或身份证明。 



   
身故保险金申请 
由身故保险金受益人填写保险金给付申请书，并须提供下列证明和资料： 

（1）保险合同； 

（2）受益人户籍证明或身份证明； 

（3）公安部门或我们认可的医疗机构出具的被保险人死亡证明书； 

（4）如被保险人为宣告死亡，受益人须提供法院出具的宣告死亡证明文件； 

（5）被保险人户籍注销证明； 

（6）受益人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



   
3.4 
保险金的给付 
我们在收到受益人的保险金给付申请书及上述有关证明和资料后，对确定属于保险责任的，在与受益人达成有关给付保险金数额的协议后 10天内，履行给付保险金责任。对不属于保险责任的，向受益人发出拒绝给付保险金通知书。 

如被保险人在宣告死亡后生还，身故保险金受益人应于知道或应当知道被保险人生还后 30天内向我们退还已给付的保险金。 

   

   
3.5 
保险金申请时效 
受益人对我们请求给付保险金的权利，自其知道或应当知道保险事故发生之日起或自约定的保险金领取之日起 5年不行使而消灭。 



   


4.保单红利 


-------------------------------------------------------------------------------- 



   
4.1 
保单红利 
本附加险合同为分红保险合同，您有权参与我们分红保险业务的盈利分配。在本附加险合同有效期间内，按照保险监管机关的有关规定，我们每年将根据分红保险业务的实际经营状况确定红利的分配。若我们确定本附加险合同有红利分配，则该红利将于保单周年日分配给您。 

您在投保时可选择以下任何一种红利领取方式： 

（1）累积生息：红利留存在本公司，按我们每年确定的利率储存生息，并于您申请或本附加险合同终止时给付。 

（2）抵交保险费：红利用于抵交下一期的应交保险费，如果抵交后仍有余额，则用于抵交以后各期的应交保险费，但该余额不计利息。 

交费期满后，抵交保险费方式自动变更为累积生息方式。 

（3）购买交清增额保险：依据被保险人当时的年龄，以红利作为一次交清的保险费，增加基本保险金额。 

如果您在投保时未选择红利领取方式，则以累积生息方式办理。 



   


5.如何交纳保险费 


-------------------------------------------------------------------------------- 



   
5.1 
保险费的交纳 
您应当按照本附加险合同约定向我们交纳保险费。如果您选择分期交纳保险费的，在交纳首期保险费后，您应当按约定的交费日期交纳其余各期的保险费。本附加险合同的保险费必须随主险合同保险费一同支付，不能单独交纳。 



   
5.2 
宽限期 
如果您到期未交纳保险费，自保险单所约定的交费日期的次日起 60天为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除您欠交的保险费。 

如果您宽限期结束之后仍未交纳保险费，则本附加险合同自宽限期满的次日零时起效力中止。 

   

   


6.现金价值权益 


-------------------------------------------------------------------------------- 



   
6.1 
现金价值 
本附加险合同保单年度末的现金价值会在保险单上载明。保单年度内的现金价值，您可以向我们咨询。 

由于本附加险合同为分红保险合同，您的保单实际具有的现金价值除保险单上载明的数值之外，还包括由于红利分配而产生的相关利益，即累积红利的余额、红利购买交清增额保险部分产生的现金价值和抵交保险费后的红利余额。因这部分利益无法事先确定，只能根据每年分红的实际状况确定，所以未在保单上载明。 

   

   
6.2 
减额交清 
如果您决定不再交纳续期保险费，您可以向我们书面申请办理减额交清。办理减额交清后，本附加险合同的基本保险金额将会减少，而您不需要再为本附加险合同交纳保险费，本附加险合同继续有效。 

主险合同办理减额交清时，本附加险合同必须同时办理减额交清。本附加险合同不能单独办理减额交清。 





7.合同效力的中止及恢复 


-------------------------------------------------------------------------------- 



   
7.1 
效力中止 
在本附加险合同效力中止期间，我们不承担保险责任，本附加险合同不再参与红利分配，同时累积生息的红利余额从合同中止日起停止计息，交清增额保险的效力也同时中止。 



   
7.2 
效力恢复 
本附加险合同效力中止后 2年内，您可以申请恢复合同效力。您应填写复效申请书，并按我们的规定提供被保险人的健康声明书、我们指定医疗机构出具的体检报告书及其他相关证明文件，经我们审核同意，双方达成复效协议， 自您补交保险费、利息及其他未还款项的次日零时起，合同效力恢复。应付利息按 本条款约定利率 （见 10.6）计算，但本附加险合同另有约定的除外。 

本附加险合同复效后，本附加险合同中止当时存在的交清增额保险在补交其现金价值差额后同时复效，累积生息的红利余额重新开始计息。 

自本附加险合同效力中止之日起满 2年双方未达成协议的，本附加险合同效力终止。已交足2年以上保险费的，我们向您退还本附加险合同的现金价值；未交足2年保险费的，我们会在扣除手续费后退还保险费。 



   


8.如何解除保险合同 


-------------------------------------------------------------------------------- 


   
8.1 
合同解除 
您在犹豫期后，可以书面通知要求解除本附加险合同，并向我们提供下列证明和资料： 

（1）保险合同； 

（2）解除合同申请书； 

（3）您的身份证明。 

自我们收到解除合同申请书之日起，本附加险合同终止。我们在收到上述证明和资料之日起 30天内向您退还本附加险合同的现金价值，如果您未交足2年的保险费，我们会在扣除手续费后退还保险费。 



   


9.其他需要关注的事项 


-------------------------------------------------------------------------------- 



   
9.1 
年龄错误 
（1）被保险人的年龄以 周岁 （见 10.7）计算。 本附加险合同接受的投保年龄为 0周岁（指出生满28天且已健康出院的婴儿） 至 14周岁 。 

（2）您在申请投保时，应将被保险人的真实年龄在投保书上填明，如果发生错误按照下列方式办理： 

① 您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约定 投保 年龄限制的，我们可以解除合同，但是自本附加险合同生效之日起超过 2年的除外。对于解除合同的，我们将在扣除手续费后向您退还保险费。 

② 您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们有权更正并要求您补交保险费及利息（按本条款约定利率计算）。若已经发生保险事故，在给付保险金时按实交保险费和应交保险费的比例给付，且我们有权对已分配的红利进行调整。 

③ 您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们会将多收的保险费无息退还给您。 



   
9.2 
未还款项 
我们在给付各项保险金、保单红利、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款项，我们会在扣除上述欠款及应付利息后给付。应付利息按本条款约定利率计算，但本附加险合同另有约定的除外。 



   
9.3 
效力终止 
当发生下列情形之一时，本附加险合同效力终止： 

（1）主险合同效力终止； 

（2）您申请解除本附加险合同。 



   
9.4 
适用主险合同条款 
下列各项条款，适用主险合同条款： 

（1）如实告知； 

（2）合同内容变更； 

（3）地址变更； 

（4）争议处理。 



   


10.释义 


-------------------------------------------------------------------------------- 



   
10.1 
无合法有效驾驶证驾驶 
指下列情形之一： 

（1）没有驾驶证驾驶； 

（2）驾驶与驾驶证准驾车型不相符合的车辆； 

（3）驾驶员持审验不合格的驾驶证驾驶； 

（4）未经公安交通管理部门同意，持未审验的驾驶证驾驶； 

（5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车； 

（6）持学习驾驶证或实习期在高速公路上驾车； 

（7）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 



   
10.2 
艾滋病 
指后天性免疫力缺乏综合症。 



   
10.3 
艾滋病病毒 
指后天性免疫力缺乏综合症病毒。后天性免疫力缺乏综合症的定义应按世界卫生组织制定的定义为准，如在血液样本中发现后天性免疫力缺乏综合症病毒或其抗体，则可认定为感染艾滋病或艾滋病病毒。 

   

   
10.4 
手续费 
指本附加险合同平均承担的本公司营业费用、佣金以及我们依据本附加险合同所承担的保险责任所收取的费用三项之和。“扣除手续费后退还保险费”的具体金额等于保险单现金价值表上所载明的金额加上因红利分配而产生的相关利益。 



   
10.5 
不可抗力 
指不能预见、不能避免、不能克服的客观情况。 

   

   
10.6 
本条款约定利率 
按“计息期间人民银行每月第一个营业日适用的人民币 6个月期贷款利率平均值与4.0%之较大者”计算。 



   
10.7 
周岁 
以法定身份证明文件中记载的出生日期计算。
	