
	阅 读 指 引 

本阅读指引有助于您理解条款，对本附加险合同内容的解释以条款为准。 

您拥有的重要权益 

•  投保后10天内您可以要求全额退还保险费 ………………………………………………………………………………1.3 

•  被保险人可以享受本主险合同提供的保障 ………………………………………………………………………………2.2 

•  您有退保的权利 ……………………………………………………………………………………………………………6.1 

您应当特别注意的事项 

•  退保会给您造成一定的损失，请您慎重决策 ……………………………………………………………………………6.1 

•  您有如实告知的义务 ………………………………………………………………………………………………………7.1 

•  您应当按时交纳保险费 ……………………………………………………………………………………………………4.1 

•  您有及时向我们通知保险事故的责任 ……………………………………………………………………………………3.2 

•  我们对一些重要术语进行了解释，并作了显著标识，请您注意 ………………………………………………………8 

条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

条款目录 
1. 您与我们的合同 

1.1 合同订立与构成 

1.2 合同生效 

1.3 犹豫期 

1.4 保险期间 

2. 我们提供的保障 

2.1 保险金额 

2.2 保险责任 

3. 如何申请领取保险金 

3.1 受益人 

3.2 保险事故通知 

3.3 保险金申请 

3.4 保险金的给付 

3.5 保险金申请时效 

4. 如何交纳保险费 

4.1 保险费的交纳  5. 现金价值权益 

5.1 现金价值 

6. 如何解除保险合同 

6.1 合同解除 

7. 其他需要关注的事项 

7.1 如实告知 

7.2 年龄错误 

7.3 合同内容变更 

7.4 地址变更 

7.5 争议处理 

8. 释义 

8.1 周岁 

8.2 本条款约定利率 

保险金领取方式一览表   








-------------------------------------------------------------------------------- 



平安保险金转换年金保险（2004）条款 

(平保寿发[2004]61号，2004年9月经保监会核准备案) 


在本条款中，“您”指投保人，“我们”、“本公司”均指中国平安人寿保险股份有限公司。 

   


1.您与我们的合同 


-------------------------------------------------------------------------------- 


   
1.1 
合同订立与构成 
凡已与本公司订立的保险合同（以下简称“原合同”），当受益人领取保险金时，均可作为本保险合同的投保人申请与我们订立本合同。 

本保险条款、保险单或其他保险凭证、保险金转换申请书等与本合同有关的投保文件、合法有效的声明、批注、附贴批单、其他书面协议都是您与我们之间“平安保险金转换年金保险（ 2004）合同”（以下简称“本主险合同”）的构成部分。 



   
1.2 
合同生效 
本主险合同自我们 同意承保、收取首期保险费并签发保险单开始生效 ，具体生效日以保险单所载的日期为准。 



   
1.3 
犹豫期 
自您签收本主险合同之日起，有 10天的犹豫期。如果您在此期间提出撤销合同，需要填写书面申请书，并提供您的保险合同及身份证明，我们会在扣除受益人已领取的保险金后退还保险费。 自您书面申请解除合同之日起，本主险合同即被撤销，我们自始不承担保险责任。 

   

   
1.4 
保险期间 
本主险合同的保险期间由您与我们约定并在保险单上载明。 



   


2.我们提供的保障 


-------------------------------------------------------------------------------- 


   
2.1 
保险金额 
本合同的领取金额根据被保险人的投保年龄、所交保险费及投保时所选择的领取方式等确定。 

   

   
2.2 
保险责任 
在本主险合同有效期内，我们按照您选择的本条款所附《保险金领取方式一览表》中所列领取方式之一给付生存保险金和身故保险金。 

   

   


3. 如何申请领取保险金 


-------------------------------------------------------------------------------- 


   
3.1 
受益人 
您或者被保险人可以指定一人或多人为身故保险金受益人，身故保险金受益人为多人时，可以确定受益人顺序和受益份额，如果没有确定份额，各受益人按照相等份额享有受益权。 

您或者被保险人在被保险人身故前可以变更身故保险金受益人，但是需要书面通知我们，由我们在保险单上批注。 

您在指定和变更身故保险金受益人时，必须经过被保险人书面同意。 

生存保险金的受益人为被保险人本人，我们不受理指定或变更。 

   

   
3.2 
保险事故通知 
您或受益人应在知道或应当知道保险事故发生之日起 5天内通知我们。否则，应承担由于通知延迟致使我们增加的勘查、检验等项费用。但因不可抗力导致的延迟除外。 

   

   
3.3 
保险金申请 
在申请保险金时，请按照下列方式办理： 



   
生存保险金申请 
由生存保险金受益人填写保险金给付申请书，并须提供下列证明和资料： 

（1）保险合同； 

（2）被保险人户籍证明或身份证明。 

   

身故保险金申请 
由身故保险金受益人填写保险金给付申请书，并须提供下列证明和资料： 

（1）保险合同； 

（2）受益人户籍证明或身份证明； 

（3）公安部门或我们认可的医疗机构出具的被保险人死亡证明书； 

（4）如被保险人为宣告死亡，受益人须提供法院出具的宣告死亡证明文件； 

（5）被保险人户籍注销证明； 

（6）受益人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



   
3.4 
保险金的给付 
我们在收到受益人的保险金给付申请书及上述有关证明和资料后，对确定属于保险责任的，在与受益人达成有关给付保险金数额的协议后 10天内，履行给付保险金责任。对不属于保险责任的，向受益人发出拒绝给付保险金通知书。 

如被保险人在宣告死亡后生还，身故保险金受益人应于知道或应当知道被保险人生还后 30天内向我们退还已给付的保险金。 

   

   
3.5 
保险金申请时效 
受益人对我们请求给付保险金的权利，自其知道或应当知道保险事故发生之日起 5年不行使而消灭。 

   

   


4.如何交纳保险费 


-------------------------------------------------------------------------------- 


   
4.1 
保险费的交纳 
本主险合同的保险费需要您在投保时一次性交清。 

   

   


5.现金价值权益 


-------------------------------------------------------------------------------- 


   
5.1 
现金价值 
本主险合同保单年度末的现金价值会在保险单上载明。保单年度内的现金价值，您可以向我们咨询。 

   

   


6.如何解除保险合同 


-------------------------------------------------------------------------------- 



   
6.1 
合同解除 
（1）您选择的领取方式在本条款所附《保险金领取方式一览表》中列明不可以解除合同的，您在犹豫期后要求解除合同，我们不予受理。 

（2）您在犹豫期后，可以书面通知要求解除本主险合同，并向我们提供下列证明和资料： 

（1）保险合同； 

（2）解除合同申请书； 

（3）您的身份证明。 

自我们收到解除合同申请书之日起，本主险合同终止。我们在收到上述证明和资料之日起 30天内向您退还本主险合同现金价值。 

   

   


7.其他需要关注的事项 


-------------------------------------------------------------------------------- 


   
7.1 
如实告知 
订立本主险合同时，我们会向您明确说明本主险合同的条款内容，并可以就您或被保险人的有关情况提出书面询问，您或被保险人应当如实告知。 



   
7.2 
年龄错误 
（1）被保险人的年龄以 周岁 （见 8.1 ） 计算。本主险合同接受的投保年龄为0周岁（指出生满28天且已健康出院的婴儿）至80周岁。 

（2）您在申请投保时，应将被保险人的真实年龄在投保单上填明，如果发生错误按照下列约定办理： 

① 您申报的被保险人年龄不真实，致使受益人实领保险金高于应领保险金的，我们有权要求受益人退回多领的保险金及利息（按 本条款约定利率 （见 8.2）计算）。 

② 您申报的被保险人年龄不真实，致使受益人应领保险金高于实领保险金的，我们应将应领保险金与实领保险金的差额无息退还受益人。 

   

   
7.3 
合同内容变更 
在本主险合同有效期内，经您与我们协商一致，可以变更本主险合同的有关内容。变更本主险合同的，应当由我们在保险单或者其他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变更协议。 



   
7.4 
地址变更 
为了保障您的合法权益，您的住所或通讯地址变更时，请及时以书面形式通知我们。若您未以书面形式通知我们，我们按本主险合同载明的最后住所或通讯地址发送的有关通知，均视为已送达给您。 

   

   
7.5 
争议处理 
本主险合同履行过程中，双方发生争议不能协商解决的，可以达成仲裁协议通过仲裁解决，也可直接向签发保险单的本公司分支机构所在地法院提起诉讼。 

   

   


8.释义 


-------------------------------------------------------------------------------- 



   
8.1 
周岁 
以法定身份证明文件中记载的出生日期计算。 



   
8.2 
本条款约定利率 
按“计息期间人民银行每月第一个营业日适用的人民币 6个月期贷款利率平均值与4.5%之较大者”计算。 



   



-------------------------------------------------------------------------------- 


保险金领取方式一览表 


方式一 
本公司每年或每月依约定金额给付生存保险金直至被保险人身故，保险责任终止。投保人于签收保险单之日起十日后不得要求解除合同。 

方式二 
本公司每年或每月依约定金额给付生存保险金直至被保险人身故。被保险人身故时，如本公司已给付的生存保险金总和小于投保人所交保险费的，本公司按照所交保险费与已给付生存保险金总和的差额给付身故保险金，保险责任终止。投保人于签收保险单之日起十日后不得要求解除合同。 

方式三 
本公司每年或每月依约定金额给付生存保险金，每给付十年递增首次给付金额的 10%，直至被保险人身故。被保险人身故时，如本公司已给付的生存保险金总和小于投保人所交保险费的，本公司按照所交保险费与已给付生存保险金总和的差额给付身故保险金，保险责任终止。投保人于签收保险单之日起十日后不得要求解除合同。 

方式四 
本公司每年或每月依约定金额给付保险金，给付十年，保险责任终止。 

方式五 
本公司每年或每月依约定金额给付保险金，给付二十年，保险责任终止。 

	